{"version": 2, "width": 120, "height": 35, "timestamp": 1773852811, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.022063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.033177, "o", "\r\n                                    \u001b[1;33m╔════════════════════════════════════════════════╗\u001b[0m\r\n                                    \u001b[1;33m║\u001b[0m  \u001b[1;37mAPME — Ansible Policy & Modernization Engine\u001b[0m  \u001b[1;33m║\u001b[0m\r\n                                    \u001b[1;33m╚════════════════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[3.327328, "o", "                            \u001b[1;4mAPME — Ansible Policy & Modernization Engine\u001b[0m                            \r\n\r\nEvery org has \u001b[3mthat\u001b[0m Ansible repo. Written by people who left three jobs ago.                         \r\n\r\n\u001b[1mAPME automates the cleanup.\u001b[0m                                                                         \r\n\r\n\u001b[1m • \u001b[0m90+ rules across 5 validators                                                                    \r\n\u001b[1m • \u001b[0m20+ deterministic auto-fix transforms                                                            \r\n\u001b[1m • \u001b[0mTargets AAP 2.5+ / ansible-core 2.18+                                                            \r\n"]
[9.942438, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.953868, "o", "\r\n                                                    \u001b[1;33m╔════════════════╗\u001b[0m\r\n                                                    \u001b[1;33m║\u001b[0m  \u001b[1;37mArchitecture\u001b[0m  \u001b[1;33m║\u001b[0m\r\n"]
[9.954073, "o", "                                                    \u001b[1;33m╚════════════════╝\u001b[0m\r\n\r\n"]
[12.305365, "o", "                                            \u001b[1;4mArchitecture\u001b[0m                                            \r\n\r\n                                                                                                    \r\n CLI ──► Primary Orchestrator                                                                       \r\n              │                                                                                     \r\n              ├──► Native Validator   (Python rules)                                                \r\n              ├──► OPA Validator      (Rego policies)                                               \r\n              ├──► Ansible Validator  (ansible-core introspection)                                  \r\n              ├──► Gitleaks Scanner   (secret detection)                                            \r\n              └──► Cache Maintainer   (Galaxy + GitHub)                                             \r\n                                                                                                    \r\n\r\nAll gRPC. All async. All in a Podman pod.                                                           \r\n"]
[18.945811, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.955256, "o", "\r\n                                               \u001b[1;33m╔═════════════════════════╗\u001b[0m\r\n                                               \u001b[1;33m║\u001b[0m  \u001b[1;37mWhat Does APME Catch?\u001b[0m  \u001b[1;33m║\u001b[0m\r\n                                               \u001b[1;33m╚═════════════════════════╝\u001b[0m\r\n\r\n"]
[21.25341, "o", "                                       \u001b[1;4mWhat Does APME Catch?\u001b[0m                                        \r\n\r\n\u001b[1mL\u001b[0m — Lint: FQCN, modes, task names, free-form, bare vars \u001b[1mM\u001b[0m — Modernize: deprecated loops, bare       \r\nincludes, Python 2 \u001b[1mR\u001b[0m — Risk: shell injection, privilege escalation, insecure downloads \u001b[1mSEC\u001b[0m —        \r\nSecrets: passwords, API keys, tokens (Gitleaks) \u001b[1mP\u001b[0m — Policy: module allow/deny, argument validation  \r\n"]
[27.851838, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.861473, "o", "\r\n                                               \u001b[1;33m╔═════════════════════════╗\u001b[0m\r\n"]
[27.861707, "o", "                                               \u001b[1;33m║\u001b[0m  \u001b[1;37mThe Terrible Playbook\u001b[0m  \u001b[1;33m║\u001b[0m\r\n                                               \u001b[1;33m╚═════════════════════════╝\u001b[0m\r\n\r\n"]
[29.864214, "o", "\u001b[2;37m  # Every org has one. This is ours.\u001b[0m\r\n\r\n"]
[32.867488, "o", "\u001b[1;32m$ \u001b[0mc"]
[32.912943, "o", "a"]
[32.956564, "o", "t"]
[33.002402, "o", " "]
[33.044622, "o", "/"]
[33.086824, "o", "t"]
[33.128899, "o", "m"]
[33.172146, "o", "p"]
[33.217073, "o", "/"]
[33.263275, "o", "t"]
[33.305773, "o", "m"]
[33.347324, "o", "p"]
[33.389008, "o", "."]
[33.431205, "o", "0"]
[33.473072, "o", "X"]
[33.515995, "o", "n"]
[33.5615, "o", "z"]
[33.606219, "o", "d"]
[33.649888, "o", "a"]
[33.695195, "o", "f"]
[33.741259, "o", "D"]
[33.78357, "o", "i"]
[33.827525, "o", "f"]
[33.872639, "o", "/"]
[33.917491, "o", "s"]
[33.960808, "o", "i"]
[34.004007, "o", "t"]
[34.047336, "o", "e"]
[34.092893, "o", "."]
[34.1374, "o", "y"]
[34.179515, "o", "m"]
[34.222284, "o", "l"]
[34.267622, "o", "\r\n"]
[34.575996, "o", "- hosts: all\r\n"]
[34.60937, "o", "  become_user: deployer\r\n"]
[34.644122, "o", "  vars:\r\n"]
[34.678773, "o", "    ansible_python_interpreter: /usr/bin/python2.7\r\n"]
[34.711858, "o", "  tasks:\r\n"]
[34.74366, "o", "    - shell: apt-get update && apt-get install -y nginx\r\n"]
[34.775299, "o", "    - name: copy config\r\n"]
[34.807493, "o", "      copy:\r\n"]
[34.842476, "o", "        src: nginx.conf\r\n"]
[34.876492, "o", "        dest: /etc/nginx/nginx.conf\r\n"]
[34.909881, "o", "    - name: greeting\r\n"]
[34.941878, "o", "      command: echo {{ greeting }}\r\n"]
[34.973662, "o", "    - include: tasks/setup.yml\r\n"]
[35.005705, "o", "    - name: install packages\r\n"]
[35.037736, "o", "      yum:\r\n"]
[35.069976, "o", "        name: \"{{ item }}\"\r\n"]
[35.102366, "o", "        state: latest\r\n"]
[35.134792, "o", "      with_items:\r\n"]
[35.167457, "o", "        - vim\r\n"]
[35.199868, "o", "        - curl\r\n"]
[35.232264, "o", "        - wget\r\n"]
[35.264667, "o", "    - name: set permissions\r\n"]
[35.296666, "o", "      file:\r\n"]
[35.328866, "o", "        path: /opt/app\r\n"]
[35.361157, "o", "        mode: 755\r\n"]
[35.393642, "o", "        state: directory\r\n"]
[35.426244, "o", "    - name: run deploy script\r\n"]
[35.45828, "o", "      shell: |\r\n"]
[35.490553, "o", "        cd /opt/app && make build | tee build.log\r\n"]
[35.522652, "o", "    - name: check result\r\n"]
[35.554806, "o", "      shell: cat /var/log/deploy.log\r\n"]
[35.587905, "o", "      ignore_errors: true\r\n"]
[35.623026, "o", "      become: true\r\n"]
[35.658063, "o", "    - name: configure app\r\n"]
[35.690775, "o", "      local_action: template src=app.conf.j2 dest=/etc/app/app.conf\r\n"]
[35.722331, "o", "    - name: wait for restart\r\n"]
[35.754178, "o", "      command: sleep 10\r\n"]
[35.786396, "o", "      when: \"{{ needs_restart }}\"\r\n"]
[35.818691, "o", "    - name: check if empty\r\n"]
[35.851316, "o", "      debug:\r\n"]
[35.884272, "o", "        msg: \"variable is empty\"\r\n"]
[35.917048, "o", "      when: my_var == \"\"\r\n"]
[35.949499, "o", "    - name: set flag\r\n"]
[35.981683, "o", "      set_fact:\r\n"]
[36.013706, "o", "        is_ready: true\r\n"]
[36.045732, "o", "      when: deploy_result == true\r\n"]
[42.581519, "o", "\u001b[H\u001b[2J\u001b[3J"]
[42.591539, "o", "\r\n                                                    \u001b[1;33m╔════════════════╗\u001b[0m\r\n                                                    \u001b[1;33m║\u001b[0m  \u001b[1;37mStep 1: Scan\u001b[0m  \u001b[1;33m║\u001b[0m\r\n                                                    \u001b[1;33m╚════════════════╝\u001b[0m\r\n\r\n"]
[44.594198, "o", "\u001b[2;37m  # Find everything wrong...\u001b[0m\r\n\r\n"]
[46.596465, "o", "\u001b[1;32m$ \u001b[0ma"]
[46.637991, "o", "p"]
[46.679477, "o", "m"]
[46.720993, "o", "e"]
[46.762616, "o", "-"]
[46.804015, "o", "s"]
[46.845353, "o", "c"]
[46.887085, "o", "a"]
[46.928822, "o", "n"]
[46.970234, "o", " "]
[47.011427, "o", "s"]
[47.053207, "o", "c"]
[47.095155, "o", "a"]
[47.137272, "o", "n"]
[47.179531, "o", " "]
[47.221138, "o", "/"]
[47.262998, "o", "t"]
[47.305696, "o", "m"]
[47.350196, "o", "p"]
[47.394079, "o", "/"]
[47.436995, "o", "t"]
[47.480357, "o", "m"]
[47.523367, "o", "p"]
[47.565965, "o", "."]
[47.608372, "o", "0"]
[47.653308, "o", "X"]
[47.695585, "o", "n"]
[47.738417, "o", "z"]
[47.783473, "o", "d"]
[47.828812, "o", "a"]
[47.870604, "o", "f"]
[47.913736, "o", "D"]
[47.958058, "o", "i"]
[48.000886, "o", "f"]
[48.043708, "o", "/"]
[48.086793, "o", "\r\n"]
[50.088353, "o", "OPA: 37 violation(s)\r\n"]
[50.212784, "o", "Native: 33 violation(s)\r\n"]
[50.245328, "o", "  L057 (syntax): 0 issue(s) in 8.5ms\r\n"]
[50.276839, "o", "Ansible validator: checking 12 task(s)\r\n"]
[51.323747, "o", "  M001-M004 (introspection): 10 issue(s) in 1102.1ms\r\n"]
[51.879541, "o", "  L058 (argspec-doc): 0 issue(s) in 555.9ms\r\n"]
[52.475062, "o", "  L059 (argspec-mock): 0 issue(s) in 595.4ms\r\n"]
[52.507242, "o", "Ansible validator: total 10 violation(s)\r\n"]
[52.539025, "o", "Ansible: 10 violation(s)\r\n"]
[52.571471, "o", "┌───────────────────── Scan Results ──────────────────────┐\r\n"]
[52.603859, "o", "│Status: FAILED                                           │\r\n"]
[52.636733, "o", "│Scan ID: 20260318165420                                  │\r\n"]
[52.669189, "o", "│Issues: 12 error(s), 52 warning(s), 11 info(s), 5 hint(s)│\r\n"]
[52.701341, "o", "│Remediation: 47 auto-fixable, 33 AI-candidate            │\r\n"]
[52.734311, "o", "└─────────────────────────────────────────────────────────┘\r\n"]
[52.766059, "o", "\r\n"]
[52.798574, "o", "Issues\r\n"]
[52.834675, "o", "Rule         Severity  Remediation  Message                                             Location       \r\n"]
[52.871169, "o", "───────────  ────────  ───────────  ──────────────────────────────────────────────────  ───────────────\r\n"]
[52.905331, "o", "native:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L6-6  \r\n"]
[52.937901, "o", "native:L028   WARN      AI          A task without name is found                        site.yml:L6-6  \r\n"]
[52.971024, "o", "native:L029   HINT      AI          Use 'command' module instead of 'shell'             site.yml:L6-6  \r\n"]
[53.002938, "o", "native:L046   WARN      FIX         use args: with a list or cmd: key instead of fr...  site.yml:L6-6  \r\n"]
[53.03534, "o", "native:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L39-42\r\n"]
[53.067336, "o", "native:L044   WARN      AI          state is not set; consider setting state explic...  site.yml:L7-10 \r\n"]
[53.100391, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L11-12\r\n"]
[53.132668, "o", "native:L043   WARN      FIX         Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L11-12\r\n"]
[53.164489, "o", "native:L046   WARN      FIX         use args: with a list or cmd: key instead of fr...  site.yml:L11-12\r\n"]
[53.196376, "o", "native:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L13-13\r\n"]
[53.228435, "o", "native:L028   WARN      AI          A task without name is found                        site.yml:L13-13\r\n"]
[53.260568, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L13-13\r\n"]
[53.29269, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L14-21\r\n"]
[53.324765, "o", "native:L043   WARN      FIX         Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L14-21\r\n"]
[53.356968, "o", "native:L049   HINT      AI          use a loop variable with prefix (e.g. item_) to...  site.yml:L14-21\r\n"]
[53.389136, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L22-26\r\n"]
[53.421251, "o", "native:L029   HINT      AI          Use 'command' module instead of 'shell'             site.yml:L27-29\r\n"]
[53.45484, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L27-29\r\n"]
[53.486832, "o", "native:L046   WARN      FIX         use args: with a list or cmd: key instead of fr...  site.yml:L27-29\r\n"]
[53.519668, "o", "native:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L30-33\r\n"]
[53.554422, "o", "native:L029   HINT      AI          Use 'command' module instead of 'shell'             site.yml:L30-33\r\n"]
[53.589432, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L30-33\r\n"]
[53.624636, "o", "native:L046   WARN      FIX         use args: with a list or cmd: key instead of fr...  site.yml:L30-33\r\n"]
[53.658256, "o", "native:R108   ERROR     AI          Privilege escalation is found                       site.yml:L30-33\r\n"]
[53.691459, "o", "native:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L34-35\r\n"]
[53.724983, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L34-35\r\n"]
[53.757704, "o", "native:L044   WARN      AI          state is not set; consider setting state explic...  site.yml:L34-35\r\n"]
[53.790503, "o", "native:R108   ERROR     AI          Privilege escalation is found                       site.yml:L34-35\r\n"]
[53.823314, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L36-38\r\n"]
[53.855979, "o", "native:L043   WARN      FIX         Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L36-38\r\n"]
[53.888627, "o", "native:L046   WARN      FIX         use args: with a list or cmd: key instead of fr...  site.yml:L36-38\r\n"]
[53.921507, "o", "native:R108   ERROR     AI          Privilege escalation is found                       site.yml:L36-38\r\n"]
[53.954766, "o", "native:R402   HINT      AI          Listing all used variables                          site.yml:L36-38\r\n"]
[53.987863, "o", "L018          ERROR     FIX         become_user should have a corresponding become      site.yml:1     \r\n"]
[54.021038, "o", "L003          INFO      AI          Play should have a name                             site.yml:1     \r\n"]
[54.053818, "o", "L024          WARN      AI          Task should have a name                             site.yml:6     \r\n"]
[54.086311, "o", "L006          WARN      AI          apt-get used in place of apt-get module             site.yml:6     \r\n"]
[54.119346, "o", "L013          WARN      FIX         command/shell/raw should have changed_when or c...  site.yml:6     \r\n"]
[54.15161, "o", "M001          WARN      FIX         Use FQCN for module: shell -> ansible.builtin.s...  site.yml:6     \r\n"]
[54.184064, "o", "L025          INFO      FIX         Task name should start with an uppercase letter     site.yml:7     \r\n"]
[54.216792, "o", "L021          WARN      FIX         Consider setting mode explicitly for file/copy/...  site.yml:7     \r\n"]
[54.248851, "o", "M001          WARN      FIX         Use FQCN for module: copy -> ansible.builtin.copy   site.yml:7     \r\n"]
[54.281392, "o", "L025          INFO      FIX         Task name should start with an uppercase letter     site.yml:11    \r\n"]
[54.313196, "o", "L013          WARN      FIX         command/shell/raw should have changed_when or c...  site.yml:11    \r\n"]
[54.344488, "o", "M001          WARN      FIX         Use FQCN for module: command -> ansible.builtin...  site.yml:11    \r\n"]
[54.376722, "o", "M008          ERROR     FIX         Bare include: is removed in 2.19+; use include_...  site.yml:13    \r\n"]
[54.410586, "o", "L004          ERROR     AI          Deprecated module: include                          site.yml:13    \r\n"]
[54.442997, "o", "L024          WARN      AI          Task should have a name                             site.yml:13    \r\n"]
[54.475235, "o", "L005          WARN      AI          Use only ansible.builtin or ansible.legacy: inc...  site.yml:13    \r\n"]
[54.508403, "o", "L025          INFO      FIX         Task name should start with an uppercase letter     site.yml:14    \r\n"]
[54.542947, "o", "L012          WARN      FIX         Avoid state=latest; pin package versions            site.yml:14    \r\n"]
[54.578005, "o", "M009          WARN      FIX         with_* loops are deprecated; use loop: instead ...  site.yml:14    \r\n"]
[54.611428, "o", "L020          ERROR     FIX         mode should be string with leading zero (e.g. \"...  site.yml:22    \r\n"]
[54.643242, "o", "L025          INFO      FIX         Task name should start with an uppercase letter     site.yml:22    \r\n"]
[54.675462, "o", "M001          WARN      FIX         Use FQCN for module: file -> ansible.builtin.file   site.yml:22    \r\n"]
[54.707791, "o", "L025          INFO      FIX         Task name should start with an uppercase letter     site.yml:27    \r\n"]
[54.740281, "o", "L022          WARN      FIX         Shell with pipe should set set -o pipefail or u...  site.yml:27    \r\n"]
[54.772529, "o", "L013          WARN      FIX         command/shell/raw should have changed_when or c...  site.yml:27    \r\n"]
[54.804974, "o", "M001          WARN      FIX         Use FQCN for module: shell -> ansible.builtin.s...  site.yml:27    \r\n"]
[54.837478, "o", "L025          INFO      FIX         Task name should start with an uppercase letter     site.yml:30    \r\n"]
[54.870291, "o", "L007          WARN      FIX         Prefer ansible.builtin.command when no shell fe...  site.yml:30    \r\n"]
[54.904229, "o", "L010          WARN      AI          Use failed_when or register instead of ignore_e...  site.yml:30    \r\n"]
[54.936789, "o", "M006          WARN      FIX         become with ignore_errors will not catch timeou...  site.yml:30    \r\n"]
[54.969923, "o", "L006          WARN      AI          cat used in place of slurp or copy module           site.yml:30    \r\n"]
[55.002899, "o", "L013          WARN      FIX         command/shell/raw should have changed_when or c...  site.yml:30    \r\n"]
[55.035795, "o", "M001          WARN      FIX         Use FQCN for module: shell -> ansible.builtin.s...  site.yml:30    \r\n"]
[55.068651, "o", "L025          INFO      FIX         Task name should start with an uppercase letter     site.yml:34    \r\n"]
[55.102247, "o", "L021          WARN      FIX         Consider setting mode explicitly for file/copy/...  site.yml:34    \r\n"]
[55.138529, "o", "L008          WARN      FIX         Do not use local_action; use delegate_to: local...  site.yml:34    \r\n"]
[55.174352, "o", "M001          WARN      FIX         Use FQCN for module: template -> ansible.builti...  site.yml:34    \r\n"]
[55.209638, "o", "L025          INFO      FIX         Task name should start with an uppercase letter     site.yml:36    \r\n"]
[55.242885, "o", "L015          WARN      FIX         Avoid Jinja in when; use variables                  site.yml:36    \r\n"]
[55.276186, "o", "L013          WARN      FIX         command/shell/raw should have changed_when or c...  site.yml:36    \r\n"]
[55.309032, "o", "M001          WARN      FIX         Use FQCN for module: command -> ansible.builtin...  site.yml:36    \r\n"]
[55.341715, "o", "L025          INFO      FIX         Task name should start with an uppercase letter     site.yml:39    \r\n"]
[55.374763, "o", "L009          WARN      FIX         Avoid comparison to empty string in when; use t...  site.yml:39    \r\n"]
[55.407905, "o", "M001          WARN      FIX         Use FQCN for module: debug -> ansible.builtin.d...  site.yml:39    \r\n"]
[55.440673, "o", "L025          INFO      FIX         Task name should start with an uppercase letter     site.yml:43    \r\n"]
[55.4738, "o", "L011          WARN      FIX         Avoid comparison to literal true/false in when;...  site.yml:43    \r\n"]
[55.508478, "o", "M001          WARN      FIX         Use FQCN for module: set_fact -> ansible.builti...  site.yml:43    \r\n"]
[55.541204, "o", "\r\n"]
[55.57418, "o", "Issues by File\r\n"]
[55.607172, "o", "└── site.yml (80)\r\n"]
[55.640006, "o", "    ├── x LL6-6 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[55.673639, "o", "    ├── △ LL6-6 [native:L028] A task without name is found\r\n"]
[55.707479, "o", "    ├── i LL6-6 [native:L029] Use 'command' module instead of 'shell' \r\n"]
[55.740727, "o", "    ├── △ LL6-6 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n"]
[55.773639, "o", "    ├── x LL39-42 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[55.806555, "o", "    ├── △ LL7-10 [native:L044] state is not set; consider setting state explicitly\r\n"]
[55.83984, "o", "    ├── △ LL11-12 [native:L039] Undefined variable is found\r\n"]
[55.873205, "o", "    ├── △ LL11-12 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n"]
[55.90615, "o", "    ├── △ LL11-12 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n"]
[55.939333, "o", "    ├── x LL13-13 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[55.972493, "o", "    ├── △ LL13-13 [native:L028] A task without name is found\r\n"]
[56.008671, "o", "    ├── △ LL13-13 [native:L039] Undefined variable is found\r\n"]
[56.041258, "o", "    ├── △ LL14-21 [native:L039] Undefined variable is found\r\n"]
[56.075193, "o", "    ├── △ LL14-21 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n"]
[56.108274, "o", "    ├── i LL14-21 [native:L049] use a loop variable with prefix (e.g. item_) to avoid shadowing\r\n"]
[56.140189, "o", "    ├── △ LL22-26 [native:L039] Undefined variable is found\r\n"]
[56.174457, "o", "    ├── i LL27-29 [native:L029] Use 'command' module instead of 'shell' \r\n"]
[56.207228, "o", "    ├── △ LL27-29 [native:L039] Undefined variable is found\r\n"]
[56.240303, "o", "    ├── △ LL27-29 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n"]
[56.27298, "o", "    ├── x LL30-33 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[56.305872, "o", "    ├── i LL30-33 [native:L029] Use 'command' module instead of 'shell' \r\n"]
[56.338689, "o", "    ├── △ LL30-33 [native:L039] Undefined variable is found\r\n"]
[56.371717, "o", "    ├── △ LL30-33 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n"]
[56.404248, "o", "    ├── x LL30-33 [native:R108] Privilege escalation is found\r\n"]
[56.436432, "o", "    ├── x LL34-35 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[56.468157, "o", "    ├── △ LL34-35 [native:L039] Undefined variable is found\r\n"]
[56.500203, "o", "    ├── △ LL34-35 [native:L044] state is not set; consider setting state explicitly\r\n"]
[56.532195, "o", "    ├── x LL34-35 [native:R108] Privilege escalation is found\r\n"]
[56.563715, "o", "    ├── △ LL36-38 [native:L039] Undefined variable is found\r\n"]
[56.595136, "o", "    ├── △ LL36-38 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n"]
[56.627419, "o", "    ├── △ LL36-38 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n"]
[56.659901, "o", "    ├── x LL36-38 [native:R108] Privilege escalation is found\r\n"]
[56.693205, "o", "    ├── i LL36-38 [native:R402] Listing all used variables\r\n"]
[56.725786, "o", "    ├── x L1 [L018] become_user should have a corresponding become\r\n"]
[56.757894, "o", "    ├── i L1 [L003] Play should have a name\r\n"]
[56.790227, "o", "    ├── △ L6 [L024] Task should have a name\r\n"]
[56.823153, "o", "    ├── △ L6 [L006] apt-get used in place of apt-get module\r\n"]
[56.859758, "o", "    ├── △ L6 [L013] command/shell/raw should have changed_when or creates/removes\r\n"]
[56.895732, "o", "    ├── △ L6 [M001] Use FQCN for module: shell -> ansible.builtin.shell\r\n"]
[56.931454, "o", "    ├── i L7 [L025] Task name should start with an uppercase letter\r\n"]
[56.964388, "o", "    ├── △ L7 [L021] Consider setting mode explicitly for file/copy/template tasks\r\n"]
[56.99716, "o", "    ├── △ L7 [M001] Use FQCN for module: copy -> ansible.builtin.copy\r\n"]
[57.030901, "o", "    ├── i L11 [L025] Task name should start with an uppercase letter\r\n"]
[57.066269, "o", "    ├── △ L11 [L013] command/shell/raw should have changed_when or creates/removes\r\n"]
[57.102256, "o", "    ├── △ L11 [M001] Use FQCN for module: command -> ansible.builtin.command\r\n"]
[57.137759, "o", "    ├── x L13 [M008] Bare include: is removed in 2.19+; use include_tasks: (dynamic) or import_tasks: (static)\r\n"]
[57.170646, "o", "    ├── x L13 [L004] Deprecated module: include\r\n"]
[57.20302, "o", "    ├── △ L13 [L024] Task should have a name\r\n"]
[57.235299, "o", "    ├── △ L13 [L005] Use only ansible.builtin or ansible.legacy: include\r\n"]
[57.267523, "o", "    ├── i L14 [L025] Task name should start with an uppercase letter\r\n"]
[57.299844, "o", "    ├── △ L14 [L012] Avoid state=latest; pin package versions\r\n"]
[57.331715, "o", "    ├── △ L14 [M009] with_* loops are deprecated; use loop: instead of with_items\r\n"]
[57.363974, "o", "    ├── x L22 [L020] mode should be string with leading zero (e.g. \"0644\")\r\n"]
[57.396251, "o", "    ├── i L22 [L025] Task name should start with an uppercase letter\r\n"]
[57.428828, "o", "    ├── △ L22 [M001] Use FQCN for module: file -> ansible.builtin.file\r\n"]
[57.461143, "o", "    ├── i L27 [L025] Task name should start with an uppercase letter\r\n"]
[57.493606, "o", "    ├── △ L27 [L022] Shell with pipe should set set -o pipefail or use executable with pipefail\r\n"]
[57.526166, "o", "    ├── △ L27 [L013] command/shell/raw should have changed_when or creates/removes\r\n"]
[57.558828, "o", "    ├── △ L27 [M001] Use FQCN for module: shell -> ansible.builtin.shell\r\n"]
[57.591894, "o", "    ├── i L30 [L025] Task name should start with an uppercase letter\r\n"]
[57.625755, "o", "    ├── △ L30 [L007] Prefer ansible.builtin.command when no shell features are needed\r\n"]
[57.659842, "o", "    ├── △ L30 [L010] Use failed_when or register instead of ignore_errors\r\n"]
[57.693639, "o", "    ├── △ L30 [M006] become with ignore_errors will not catch timeout in 2.19+; add ignore_unreachable: true or handle differently\r\n"]
[57.72584, "o", "    ├── △ L30 [L006] cat used in place of slurp or copy module\r\n"]
[57.758594, "o", "    ├── △ L30 [L013] command/shell/raw should have changed_when or creates/removes\r\n"]
[57.791197, "o", "    ├── △ L30 [M001] Use FQCN for module: shell -> ansible.builtin.shell\r\n"]
[57.824394, "o", "    ├── i L34 [L025] Task name should start with an uppercase letter\r\n"]
[57.85724, "o", "    ├── △ L34 [L021] Consider setting mode explicitly for file/copy/template tasks\r\n"]
[57.889973, "o", "    ├── △ L34 [L008] Do not use local_action; use delegate_to: localhost\r\n"]
[57.923409, "o", "    ├── △ L34 [M001] Use FQCN for module: template -> ansible.builtin.template\r\n"]
[57.959223, "o", "    ├── i L36 [L025] Task name should start with an uppercase letter\r\n"]
[57.990612, "o", "    ├── △ L36 [L015] Avoid Jinja in when; use variables\r\n"]
[58.024878, "o", "    ├── △ L36 [L013] command/shell/raw should have changed_when or creates/removes\r\n"]
[58.059921, "o", "    ├── △ L36 [M001] Use FQCN for module: command -> ansible.builtin.command\r\n"]
[58.092244, "o", "    ├── i L39 [L025] Task name should start with an uppercase letter\r\n"]
[58.124893, "o", "    ├── △ L39 [L009] Avoid comparison to empty string in when; use truthiness test instead\r\n"]
[58.15817, "o", "    ├── △ L39 [M001] Use FQCN for module: debug -> ansible.builtin.debug\r\n"]
[58.190342, "o", "    ├── i L43 [L025] Task name should start with an uppercase letter\r\n"]
[58.223169, "o", "    ├── △ L43 [L011] Avoid comparison to literal true/false in when; use truthiness test instead\r\n"]
[58.256406, "o", "    └── △ L43 [M001] Use FQCN for module: set_fact -> ansible.builtin.set_fact\r\n"]
[58.289, "o", "\r\n"]
[64.829297, "o", "\u001b[H\u001b[2J\u001b[3J"]
[64.836921, "o", "\r\n                                                    \u001b[1;33m╔═══════════════╗\u001b[0m\r\n                                                    \u001b[1;33m║\u001b[0m  \u001b[1;37mStep 2: Fix\u001b[0m  \u001b[1;33m║\u001b[0m\r\n                                                    \u001b[1;33m╚═══════════════╝\u001b[0m\r\n\r\n"]
[66.840622, "o", "\u001b[2;37m  # Format, modernize, and auto-remediate.\u001b[0m\r\n\u001b[2;37m  # All deterministic. No AI needed.\u001b[0m\r\n"]
[66.840829, "o", "\r\n"]
[69.845448, "o", "\u001b[1;32m$ \u001b[0ma"]
[69.887372, "o", "p"]
[69.929921, "o", "m"]
[69.972388, "o", "e"]
[70.022191, "o", "-"]
[70.068575, "o", "s"]
[70.115066, "o", "c"]
[70.157384, "o", "a"]
[70.199605, "o", "n"]
[70.241955, "o", " "]
[70.284372, "o", "f"]
[70.32777, "o", "i"]
[70.371273, "o", "x"]
[70.414082, "o", " "]
[70.459319, "o", "/"]
[70.50538, "o", "t"]
[70.54738, "o", "m"]
[70.588989, "o", "p"]
[70.631654, "o", "/"]
[70.675302, "o", "t"]
[70.719326, "o", "m"]
[70.762282, "o", "p"]
[70.803912, "o", "."]
[70.846589, "o", "0"]
[70.889035, "o", "X"]
[70.931244, "o", "n"]
[70.974451, "o", "z"]
[71.019359, "o", "d"]
[71.061971, "o", "a"]
[71.1045, "o", "f"]
[71.146649, "o", "D"]
[71.188758, "o", "i"]
[71.230685, "o", "f"]
[71.273006, "o", "/"]
[71.315979, "o", " "]
[71.357613, "o", "-"]
[71.399496, "o", "-"]
[71.441496, "o", "a"]
[71.483733, "o", "p"]
[71.525764, "o", "p"]
[71.56791, "o", "l"]
[71.610191, "o", "y"]
[71.652606, "o", " "]
[71.694559, "o", "-"]
[71.736505, "o", "-"]
[71.779167, "o", "n"]
[71.821483, "o", "o"]
[71.865422, "o", "-"]
[71.90838, "o", "a"]
[71.952431, "o", "i"]
[71.996232, "o", " "]
[72.041976, "o", "-"]
[72.08582, "o", "-"]
[72.127843, "o", "m"]
[72.170652, "o", "a"]
[72.213852, "o", "x"]
[72.258047, "o", "-"]
[72.299135, "o", "p"]
[72.34123, "o", "a"]
[72.383406, "o", "s"]
[72.425479, "o", "s"]
[72.467625, "o", "e"]
[72.509929, "o", "s"]
[72.55242, "o", " "]
[72.594488, "o", "1"]
[72.637273, "o", "0"]
[72.682075, "o", "\r\n"]
[73.799105, "o", "Phase 1: Formatting...\r\n"]
[73.834454, "o", "  1 file(s) reformatted\r\n"]
[73.86916, "o", "Phase 2: Idempotency check...\r\n"]
[73.904275, "o", "  Passed (zero diffs on second run)\r\n"]
[73.937927, "o", "Phase 3: Scanning & remediating...\r\n"]
[74.149198, "o", "  1 YAML file(s), 19 transforms registered\r\n"]
[74.182231, "o", "  Transforms: L007, L008, L009, L011, L012, L013, L015, L018, L020, L021, L022, L025, L043, L046, M001, M003, M006, M008, M009\r\n"]
[74.214485, "o", "  Remediating...\r\n"]
[74.842003, "o", "  L057 (syntax): 0 issue(s) in 14.8ms\r\n"]
[74.885283, "o", "Ansible validator: checking 12 task(s)\r\n"]
[75.98768, "o", "  M001-M004 (introspection): 10 issue(s) in 1146.5ms\r\n"]
[76.553623, "o", "  L058 (argspec-doc): 0 issue(s) in 566.0ms\r\n"]
[77.525651, "o", "  L059 (argspec-mock): 0 issue(s) in 972.1ms\r\n"]
[77.55781, "o", "Ansible validator: total 10 violation(s)\r\n"]
[77.590204, "o", "  Pass 1: 47 fixable (Tier 1)\r\n"]
[78.339148, "o", "  Pass 1: applied 42\r\n"]
[78.819293, "o", "  L057 (syntax): 0 issue(s) in 5.6ms\r\n"]
[78.852612, "o", "Ansible validator: checking 12 task(s)\r\n"]
[79.405252, "o", "  M001-M004 (introspection): 0 issue(s) in 586.0ms\r\n"]
[79.957227, "o", "  L058 (argspec-doc): 0 issue(s) in 551.9ms\r\n"]
[80.58682, "o", "  L059 (argspec-mock): 0 issue(s) in 629.5ms\r\n"]
[80.618964, "o", "Ansible validator: total 0 violation(s)\r\n"]
[81.135627, "o", "  L057 (syntax): 0 issue(s) in 5.7ms\r\n"]
[81.168398, "o", "Ansible validator: checking 12 task(s)\r\n"]
[81.686563, "o", "  M001-M004 (introspection): 0 issue(s) in 551.1ms\r\n"]
[82.402217, "o", "  L058 (argspec-doc): 0 issue(s) in 715.5ms\r\n"]
[83.01761, "o", "  L059 (argspec-mock): 0 issue(s) in 615.5ms\r\n"]
[83.050015, "o", "Ansible validator: total 0 violation(s)\r\n"]
[83.081911, "o", "  Pass 2: 5 fixable (Tier 1)\r\n"]
[83.114315, "o", "  Pass 2: applied 2\r\n"]
[83.600667, "o", "  L057 (syntax): 0 issue(s) in 3.9ms\r\n"]
[83.632018, "o", "Ansible validator: checking 12 task(s)\r\n"]
[84.183034, "o", "  M001-M004 (introspection): 0 issue(s) in 582.1ms\r\n"]
[84.612908, "o", "  L058 (argspec-doc): 0 issue(s) in 429.8ms\r\n"]
[84.979981, "o", "  L059 (argspec-mock): 0 issue(s) in 366.9ms\r\n"]
[85.012269, "o", "Ansible validator: total 0 violation(s)\r\n"]
[85.304556, "o", "  L057 (syntax): 0 issue(s) in 3.8ms\r\n"]
[85.335858, "o", "Ansible validator: checking 12 task(s)\r\n"]
[85.835082, "o", "  M001-M004 (introspection): 0 issue(s) in 530.4ms\r\n"]
[86.420414, "o", "  L058 (argspec-doc): 0 issue(s) in 585.2ms\r\n"]
[87.054899, "o", "  L059 (argspec-mock): 0 issue(s) in 634.5ms\r\n"]
[87.086753, "o", "Ansible validator: total 0 violation(s)\r\n"]
[87.118645, "o", "  Pass 3: 4 fixable (Tier 1)\r\n"]
[87.150961, "o", "  Pass 3: applied 0\r\n"]
[87.183001, "o", "  Pass 3: transforms produced no changes -> bail\r\n"]
[87.571225, "o", "  L057 (syntax): 0 issue(s) in 6.7ms\r\n"]
[87.603147, "o", "Ansible validator: checking 12 task(s)\r\n"]
[88.166307, "o", "  M001-M004 (introspection): 0 issue(s) in 595.0ms\r\n"]
[88.72838, "o", "  L058 (argspec-doc): 0 issue(s) in 562.1ms\r\n"]
[89.326643, "o", "  L059 (argspec-mock): 0 issue(s) in 598.2ms\r\n"]
[89.359045, "o", "Ansible validator: total 0 violation(s)\r\n"]
[89.391746, "o", "  Tier 1 (deterministic):  44 fixed\r\n"]
[89.423826, "o", "  Tier 2 (AI-proposable):  30 remaining\r\n"]
[89.456298, "o", "  Tier 3 (manual review):  0 remaining\r\n"]
[89.488398, "o", "  Passes:                  3\r\n"]
[96.076649, "o", "\u001b[H\u001b[2J\u001b[3J"]
[96.092344, "o", "\r\n"]
[96.092895, "o", "                                                  \u001b[1;33m╔═══════════════════╗\u001b[0m\r\n                                                  \u001b[1;33m║\u001b[0m  \u001b[1;37mStep 3: Re-scan\u001b[0m  \u001b[1;33m║\u001b[0m\r\n                                                  \u001b[1;33m╚═══════════════════╝\u001b[0m\r\n\r\n"]
[98.096929, "o", "\u001b[2;37m  # How many violations remain?\u001b[0m\r\n\r\n"]
[100.102846, "o", "\u001b[1;32m$ \u001b[0ma"]
[100.145318, "o", "p"]
[100.188445, "o", "m"]
[100.232784, "o", "e"]
[100.275319, "o", "-"]
[100.317283, "o", "s"]
[100.359481, "o", "c"]
[100.401901, "o", "a"]
[100.443922, "o", "n"]
[100.487867, "o", " "]
[100.5293, "o", "s"]
[100.571513, "o", "c"]
[100.614195, "o", "a"]
[100.656271, "o", "n"]
[100.699468, "o", " "]
[100.741857, "o", "/"]
[100.786368, "o", "t"]
[100.82961, "o", "m"]
[100.873428, "o", "p"]
[100.93131, "o", "/"]
[100.96254, "o", "t"]
[101.009769, "o", "m"]
[101.052116, "o", "p"]
[101.094712, "o", "."]
[101.138316, "o", "0"]
[101.180821, "o", "X"]
[101.224783, "o", "n"]
[101.266754, "o", "z"]
[101.308999, "o", "d"]
[101.350831, "o", "a"]
[101.392911, "o", "f"]
[101.434938, "o", "D"]
[101.47707, "o", "i"]
[101.518784, "o", "f"]
[101.561473, "o", "/"]
[101.603435, "o", "\r\n"]
[103.588978, "o", "OPA: 8 violation(s)\r\n"]
[103.702688, "o", "Native: 26 violation(s)\r\n"]
[103.734841, "o", "  L057 (syntax): 0 issue(s) in 6.8ms\r\n"]
[103.767627, "o", "Ansible validator: checking 12 task(s)\r\n"]
[104.839062, "o", "  M001-M004 (introspection): 0 issue(s) in 1129.3ms\r\n"]
[105.467013, "o", "  L058 (argspec-doc): 0 issue(s) in 624.6ms\r\n"]
[106.255963, "o", "  L059 (argspec-mock): 0 issue(s) in 790.2ms\r\n"]
[106.286542, "o", "Ansible validator: total 0 violation(s)\r\n"]
[106.31926, "o", "Ansible: 0 violation(s)\r\n"]
[106.353028, "o", "┌──────────────────── Scan Results ─────────────────────┐\r\n"]
[106.388221, "o", "│Status: FAILED                                         │\r\n"]
[106.421277, "o", "│Scan ID: 20260318165514                                │\r\n"]
[106.454607, "o", "│Issues: 9 error(s), 20 warning(s), 1 info(s), 4 hint(s)│\r\n"]
[106.49101, "o", "│Remediation: 4 auto-fixable, 30 AI-candidate           │\r\n"]
[106.524165, "o", "└───────────────────────────────────────────────────────┘\r\n"]
[106.559723, "o", "\r\n"]
[106.595542, "o", "Issues\r\n"]
[106.629542, "o", "Rule         Severity  Remediation  Message                                             Location       \r\n"]
[106.663394, "o", "───────────  ────────  ───────────  ──────────────────────────────────────────────────  ───────────────\r\n"]
[106.695713, "o", "native:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L7-10 \r\n"]
[106.727944, "o", "native:L028   WARN      AI          A task without name is found                        site.yml:L7-10 \r\n"]
[106.761047, "o", "native:L029   HINT      AI          Use 'command' module instead of 'shell'             site.yml:L7-10 \r\n"]
[106.795253, "o", "native:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L64-68\r\n"]
[106.827451, "o", "native:L044   WARN      AI          state is not set; consider setting state explic...  site.yml:L11-16\r\n"]
[106.859333, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L17-21\r\n"]
[106.891395, "o", "native:L043   WARN      FIX         Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L17-21\r\n"]
[106.923348, "o", "native:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L22-23\r\n"]
[106.955766, "o", "native:L028   WARN      AI          A task without name is found                        site.yml:L22-23\r\n"]
[106.987951, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L22-23\r\n"]
[107.021311, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L24-32\r\n"]
[107.053287, "o", "native:L043   WARN      FIX         Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L24-32\r\n"]
[107.086433, "o", "native:L049   HINT      AI          use a loop variable with prefix (e.g. item_) to...  site.yml:L24-32\r\n"]
[107.120226, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L33-38\r\n"]
[107.153195, "o", "native:L029   HINT      AI          Use 'command' module instead of 'shell'             site.yml:L39-44\r\n"]
[107.185279, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L39-44\r\n"]
[107.219006, "o", "native:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L45-52\r\n"]
[107.253271, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L45-52\r\n"]
[107.286689, "o", "native:R108   ERROR     AI          Privilege escalation is found                       site.yml:L45-52\r\n"]
[107.318803, "o", "native:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L53-57\r\n"]
[107.354625, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L53-57\r\n"]
[107.388039, "o", "native:L044   WARN      AI          state is not set; consider setting state explic...  site.yml:L53-57\r\n"]
[107.423564, "o", "native:R108   ERROR     AI          Privilege escalation is found                       site.yml:L53-57\r\n"]
[107.455877, "o", "native:L039   WARN      AI          Undefined variable is found                         site.yml:L58-63\r\n"]
[107.489892, "o", "native:R108   ERROR     AI          Privilege escalation is found                       site.yml:L58-63\r\n"]
[107.522752, "o", "native:R402   HINT      AI          Listing all used variables                          site.yml:L58-63\r\n"]
[107.556169, "o", "L018          ERROR     FIX         become_user should have a corresponding become      site.yml:1     \r\n"]
[107.589394, "o", "L003          INFO      AI          Play should have a name                             site.yml:1     \r\n"]
[107.622494, "o", "L024          WARN      AI          Task should have a name                             site.yml:7     \r\n"]
[107.654763, "o", "L006          WARN      AI          apt-get used in place of apt-get module             site.yml:7     \r\n"]
[107.68687, "o", "L024          WARN      AI          Task should have a name                             site.yml:22    \r\n"]
[107.71908, "o", "L010          WARN      AI          Use failed_when or register instead of ignore_e...  site.yml:45    \r\n"]
[107.750734, "o", "L006          WARN      AI          cat used in place of slurp or copy module           site.yml:45    \r\n"]
[107.782787, "o", "L021          WARN      FIX         Consider setting mode explicitly for file/copy/...  site.yml:53    \r\n"]
[107.814636, "o", "\r\n"]
[107.846649, "o", "Issues by File\r\n"]
[107.883147, "o", "└── site.yml (34)\r\n"]
[107.915584, "o", "    ├── x LL7-10 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[107.948573, "o", "    ├── △ LL7-10 [native:L028] A task without name is found\r\n"]
[107.983742, "o", "    ├── i LL7-10 [native:L029] Use 'command' module instead of 'shell' \r\n"]
[108.015504, "o", "    ├── x LL64-68 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[108.048202, "o", "    ├── △ LL11-16 [native:L044] state is not set; consider setting state explicitly\r\n"]
[108.08063, "o", "    ├── △ LL17-21 [native:L039] Undefined variable is found\r\n"]
[108.113616, "o", "    ├── △ LL17-21 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n"]
[108.146951, "o", "    ├── x LL22-23 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[108.179645, "o", "    ├── △ LL22-23 [native:L028] A task without name is found\r\n"]
[108.211663, "o", "    ├── △ LL22-23 [native:L039] Undefined variable is found\r\n"]
[108.243716, "o", "    ├── △ LL24-32 [native:L039] Undefined variable is found\r\n"]
[108.276692, "o", "    ├── △ LL24-32 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n"]
[108.309486, "o", "    ├── i LL24-32 [native:L049] use a loop variable with prefix (e.g. item_) to avoid shadowing\r\n"]
[108.341724, "o", "    ├── △ LL33-38 [native:L039] Undefined variable is found\r\n"]
[108.373568, "o", "    ├── i LL39-44 [native:L029] Use 'command' module instead of 'shell' \r\n"]
[108.405218, "o", "    ├── △ LL39-44 [native:L039] Undefined variable is found\r\n"]
[108.437606, "o", "    ├── x LL45-52 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[108.469209, "o", "    ├── △ LL45-52 [native:L039] Undefined variable is found\r\n"]
[108.501632, "o", "    ├── x LL45-52 [native:R108] Privilege escalation is found\r\n"]
[108.534187, "o", "    ├── x LL53-57 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[108.566696, "o", "    ├── △ LL53-57 [native:L039] Undefined variable is found\r\n"]
[108.599851, "o", "    ├── △ LL53-57 [native:L044] state is not set; consider setting state explicitly\r\n"]
[108.632531, "o", "    ├── x LL53-57 [native:R108] Privilege escalation is found\r\n"]
[108.665609, "o", "    ├── △ LL58-63 [native:L039] Undefined variable is found\r\n"]
[108.698221, "o", "    ├── x LL58-63 [native:R108] Privilege escalation is found\r\n"]
[108.730561, "o", "    ├── i LL58-63 [native:R402] Listing all used variables\r\n"]
[108.762927, "o", "    ├── x L1 [L018] become_user should have a corresponding become\r\n"]
[108.795851, "o", "    ├── i L1 [L003] Play should have a name\r\n"]
[108.828122, "o", "    ├── △ L7 [L024] Task should have a name\r\n"]
[108.860243, "o", "    ├── △ L7 [L006] apt-get used in place of apt-get module\r\n"]
[108.892815, "o", "    ├── △ L22 [L024] Task should have a name\r\n"]
[108.925333, "o", "    ├── △ L45 [L010] Use failed_when or register instead of ignore_errors\r\n"]
[108.957735, "o", "    ├── △ L45 [L006] cat used in place of slurp or copy module\r\n"]
[108.991274, "o", "    └── △ L53 [L021] Consider setting mode explicitly for file/copy/template tasks\r\n"]
[109.024195, "o", "\r\n"]
[115.565772, "o", "\u001b[H\u001b[2J\u001b[3J"]
[115.579206, "o", "\r\n                                                       \u001b[1;33m╔══════════╗\u001b[0m\r\n                                                       \u001b[1;33m║\u001b[0m  \u001b[1;37mBefore\u001b[0m  \u001b[1;33m║\u001b[0m\r\n                                                       \u001b[1;33m╚══════════╝\u001b[0m\r\n\r\n"]
[117.58197, "o", "\u001b[1;32m$ \u001b[0mc"]
[117.624974, "o", "a"]
[117.667543, "o", "t"]
[117.710126, "o", " "]
[117.752706, "o", "/"]
[117.794555, "o", "h"]
[117.837574, "o", "o"]
[117.880239, "o", "m"]
[117.921872, "o", "e"]
[117.96524, "o", "/"]
[118.007889, "o", "b"]
[118.050367, "o", "t"]
[118.092429, "o", "h"]
[118.134887, "o", "o"]
[118.176997, "o", "r"]
[118.219, "o", "n"]
[118.26154, "o", "t"]
[118.303231, "o", "o"]
[118.345387, "o", "/"]
[118.387818, "o", "g"]
[118.430288, "o", "i"]
[118.473303, "o", "t"]
[118.51514, "o", "h"]
[118.557851, "o", "u"]
[118.60022, "o", "b"]
[118.642429, "o", "/"]
[118.684683, "o", "a"]
[118.727215, "o", "p"]
[118.771431, "o", "m"]
[118.813714, "o", "e"]
[118.858266, "o", "/"]
[118.904357, "o", "d"]
[118.949194, "o", "e"]
[118.993497, "o", "m"]
[119.036159, "o", "o"]
[119.079283, "o", "/"]
[119.121715, "o", "p"]
[119.16348, "o", "l"]
[119.205949, "o", "a"]
[119.247899, "o", "y"]
[119.290336, "o", "b"]
[119.343156, "o", "o"]
[119.384418, "o", "o"]
[119.427618, "o", "k"]
[119.470268, "o", "/"]
[119.511867, "o", "s"]
[119.555064, "o", "i"]
[119.597896, "o", "t"]
[119.64143, "o", "e"]
[119.683789, "o", "."]
[119.726518, "o", "y"]
[119.768842, "o", "m"]
[119.810818, "o", "l"]
[119.853375, "o", "\r\n"]
[120.165369, "o", "- hosts: all\r\n"]
[120.198117, "o", "  become_user: deployer\r\n"]
[120.232767, "o", "  vars:\r\n"]
[120.268054, "o", "    ansible_python_interpreter: /usr/bin/python2.7\r\n"]
[120.301029, "o", "  tasks:\r\n"]
[120.335204, "o", "    - shell: apt-get update && apt-get install -y nginx\r\n"]
[120.367196, "o", "    - name: copy config\r\n"]
[120.399818, "o", "      copy:\r\n"]
[120.432664, "o", "        src: nginx.conf\r\n"]
[120.465312, "o", "        dest: /etc/nginx/nginx.conf\r\n"]
[120.497419, "o", "    - name: greeting\r\n"]
[120.529315, "o", "      command: echo {{ greeting }}\r\n"]
[120.561368, "o", "    - include: tasks/setup.yml\r\n"]
[120.594356, "o", "    - name: install packages\r\n"]
[120.629701, "o", "      yum:\r\n"]
[120.662247, "o", "        name: \"{{ item }}\"\r\n"]
[120.701288, "o", "        state: latest\r\n"]
[120.734444, "o", "      with_items:\r\n"]
[120.766392, "o", "        - vim\r\n"]
[120.799029, "o", "        - curl\r\n"]
[120.832796, "o", "        - wget\r\n"]
[120.865313, "o", "    - name: set permissions\r\n"]
[120.897749, "o", "      file:\r\n"]
[120.930753, "o", "        path: /opt/app\r\n"]
[120.963397, "o", "        mode: 755\r\n"]
[120.996207, "o", "        state: directory\r\n"]
[121.028763, "o", "    - name: run deploy script\r\n"]
[121.060733, "o", "      shell: |\r\n"]
[121.092906, "o", "        cd /opt/app && make build | tee build.log\r\n"]
[121.124829, "o", "    - name: check result\r\n"]
[121.157451, "o", "      shell: cat /var/log/deploy.log\r\n"]
[121.190129, "o", "      ignore_errors: true\r\n"]
[121.223489, "o", "      become: true\r\n"]
[121.257562, "o", "    - name: configure app\r\n"]
[121.290833, "o", "      local_action: template src=app.conf.j2 dest=/etc/app/app.conf\r\n"]
[121.323579, "o", "    - name: wait for restart\r\n"]
[121.356452, "o", "      command: sleep 10\r\n"]
[121.389286, "o", "      when: \"{{ needs_restart }}\"\r\n"]
[121.422289, "o", "    - name: check if empty\r\n"]
[121.455463, "o", "      debug:\r\n"]
[121.487471, "o", "        msg: \"variable is empty\"\r\n"]
[121.519354, "o", "      when: my_var == \"\"\r\n"]
[121.550949, "o", "    - name: set flag\r\n"]
[121.583317, "o", "      set_fact:\r\n"]
[121.615297, "o", "        is_ready: true\r\n"]
[121.64969, "o", "      when: deploy_result == true\r\n"]
[128.193957, "o", "\u001b[H\u001b[2J\u001b[3J"]
[128.21098, "o", "\r\n                                                       \u001b[1;33m╔═════════╗\u001b[0m\r\n"]
[128.211366, "o", "                                                       \u001b[1;33m║\u001b[0m  \u001b[1;37mAfter\u001b[0m  \u001b[1;33m║\u001b[0m\r\n                                                       \u001b[1;33m╚═════════╝\u001b[0m\r\n\r\n"]
[130.214124, "o", "\u001b[1;32m$ \u001b[0mc"]
[130.255878, "o", "a"]
[130.298304, "o", "t"]
[130.340439, "o", " "]
[130.382108, "o", "/"]
[130.42464, "o", "t"]
[130.470915, "o", "m"]
[130.515004, "o", "p"]
[130.558335, "o", "/"]
[130.601055, "o", "t"]
[130.643035, "o", "m"]
[130.68545, "o", "p"]
[130.730844, "o", "."]
[130.77299, "o", "0"]
[130.81542, "o", "X"]
[130.858249, "o", "n"]
[130.900461, "o", "z"]
[130.942814, "o", "d"]
[130.985411, "o", "a"]
[131.028326, "o", "f"]
[131.071753, "o", "D"]
[131.113772, "o", "i"]
[131.156041, "o", "f"]
[131.197915, "o", "/"]
[131.23959, "o", "s"]
[131.281473, "o", "i"]
[131.324269, "o", "t"]
[131.367006, "o", "e"]
[131.40994, "o", "."]
[131.452632, "o", "y"]
[131.496626, "o", "m"]
[131.539329, "o", "l"]
[131.582744, "o", "\r\n"]
[131.88663, "o", "---\r\n"]
[131.918558, "o", "- hosts: all\r\n"]
[131.951123, "o", "  become_user: deployer\r\n"]
[131.984039, "o", "  vars:\r\n"]
[132.016834, "o", "    ansible_python_interpreter: /usr/bin/python2.7\r\n"]
[132.050193, "o", "  tasks:\r\n"]
[132.083494, "o", "    - ansible.builtin.shell:\r\n"]
[132.116934, "o", "        cmd: apt-get update && apt-get install -y nginx\r\n"]
[132.149684, "o", "      changed_when: false\r\n"]
[132.181856, "o", "\r\n"]
[132.214291, "o", "    - name: Copy config\r\n"]
[132.247354, "o", "      ansible.builtin.copy:\r\n"]
[132.280607, "o", "        src: nginx.conf\r\n"]
[132.313061, "o", "        dest: /etc/nginx/nginx.conf\r\n"]
[132.347645, "o", "        mode: \"0644\"\r\n"]
[132.381362, "o", "\r\n"]
[132.415232, "o", "    - name: Greeting\r\n"]
[132.450644, "o", "      ansible.builtin.command:\r\n"]
[132.483529, "o", "        cmd: echo {{ greeting }}\r\n"]
[132.516621, "o", "      changed_when: false\r\n"]
[132.549529, "o", "\r\n"]
[132.582402, "o", "    - ansible.builtin.include_tasks: tasks/setup.yml\r\n"]
[132.614125, "o", "\r\n"]
[132.648312, "o", "    - name: Install packages\r\n"]
[132.682816, "o", "      yum:\r\n"]
[132.716278, "o", "        name: \"{{ item }}\"\r\n"]
[132.748481, "o", "        state: present\r\n"]
[132.78058, "o", "      loop:\r\n"]
[132.813062, "o", "        - vim\r\n"]
[132.845128, "o", "        - curl\r\n"]
[132.877335, "o", "        - wget\r\n"]
[132.909393, "o", "\r\n"]
[132.941813, "o", "    - name: Set permissions\r\n"]
[132.973754, "o", "      ansible.builtin.file:\r\n"]
[133.006155, "o", "        path: /opt/app\r\n"]
[133.038347, "o", "        mode: \"0755\"\r\n"]
[133.070364, "o", "        state: directory\r\n"]
[133.102953, "o", "\r\n"]
[133.134956, "o", "    - name: Run deploy script\r\n"]
[133.166665, "o", "      ansible.builtin.shell:\r\n"]
[133.200312, "o", "        cmd: |\r\n"]
[133.233576, "o", "          set -o pipefail && cd /opt/app && make build | tee build.log\r\n"]
[133.266378, "o", "      changed_when: false\r\n"]
[133.29946, "o", "\r\n"]
[133.33248, "o", "    - name: Check result\r\n"]
[133.365812, "o", "      ansible.builtin.command:\r\n"]
[133.400691, "o", "        cmd: cat /var/log/deploy.log\r\n"]
[133.433525, "o", "      changed_when: false\r\n"]
[133.465758, "o", "      become: true\r\n"]
[133.497699, "o", "      ignore_errors: true\r\n"]
[133.531206, "o", "      ignore_unreachable: true\r\n"]
[133.562859, "o", "\r\n"]
[133.595462, "o", "    - name: Configure app\r\n"]
[133.627527, "o", "      ansible.builtin.template: src=app.conf.j2 dest=/etc/app/app.conf\r\n"]
[133.659715, "o", "      delegate_to: localhost\r\n"]
[133.692818, "o", "      mode: \"0644\"\r\n"]
[133.726113, "o", "\r\n"]
[133.758115, "o", "    - name: Wait for restart\r\n"]
[133.791084, "o", "      ansible.builtin.command:\r\n"]
[133.823534, "o", "        cmd: sleep 10\r\n"]
[133.855807, "o", "      when: needs_restart\r\n"]
[133.888171, "o", "      changed_when: false\r\n"]
[133.920477, "o", "\r\n"]
[133.952912, "o", "    - name: Check if empty\r\n"]
[133.985327, "o", "      ansible.builtin.debug:\r\n"]
[134.017573, "o", "        msg: variable is empty\r\n"]
[134.050037, "o", "      when: my_var | length == 0\r\n"]
[134.082611, "o", "\r\n"]
[134.115118, "o", "    - name: Set flag\r\n"]
[134.147758, "o", "      ansible.builtin.set_fact:\r\n"]
[134.179997, "o", "        is_ready: true\r\n"]
[134.211465, "o", "      when: deploy_result\r\n"]
[140.749367, "o", "\u001b[H\u001b[2J\u001b[3J"]
[140.760503, "o", "\r\n                                                      \u001b[1;33m╔═══════════╗\u001b[0m\r\n                                                      \u001b[1;33m║\u001b[0m  \u001b[1;37mResults\u001b[0m  \u001b[1;33m║\u001b[0m\r\n"]
[140.760688, "o", "                                                      \u001b[1;33m╚═══════════╝\u001b[0m\r\n\r\n"]
[151.544701, "o", "\r\n  \u001b[1;37mViolations before:  \u001b[1;31m80\u001b[0m\r\n  \u001b[1;37mViolations after:   \u001b[1;32m34\u001b[0m\r\n  \u001b[1;37mAuto-fixed:         \u001b[1;33m46  (57%)\u001b[0m\r\n\r\n  \u001b[2;37mRemaining: 30 AI-candidate, 0 manual-review\u001b[0m\r\n\r\n"]
[155.54699, "o", "\u001b[2;37m  # AI escalation via Abbenay will target the 30 AI-candidate violations.\u001b[0m\r\n\r\n"]
[160.053851, "o", "\u001b[H\u001b[2J\u001b[3J"]
[160.060509, "o", "\r\n                                    \u001b[1;33m╔════════════════════════════════════════════════╗\u001b[0m\r\n                                    \u001b[1;33m║\u001b[0m  \u001b[1;37mAPME — Ansible Policy & Modernization Engine\u001b[0m  \u001b[1;33m║\u001b[0m\r\n                                    \u001b[1;33m╚════════════════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[160.060573, "o", "\r\n\u001b[2;37m  # 90+ rules  |  20+ auto-fix transforms  |  5 validators\u001b[0m\r\n\u001b[2;37m  # One command to scan. One command to fix.\u001b[0m\r\n\r\n"]
[160.060614, "o", "\u001b[2;37m  # github.com/ansible/apme\u001b[0m\r\n\r\n"]
