{"version": 2, "width": 120, "height": 35, "timestamp": 1773808742, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.01502, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.019136, "o", "\r\n                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[0.01918, "o", "                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mAPME вҖ” Ansible Policy & Modernization Engine\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n"]
[0.019286, "o", "                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n"]
[0.019331, "o", "\r\n"]
[3.246299, "o", "                            \u001b[1;4mAPME вҖ” Ansible Policy & Modernization Engine\u001b[0m                            \r\n\r\nEvery org has \u001b[3mthat\u001b[0m Ansible repo. Written by people who left three jobs ago.                         \r\n\r\n\u001b[1mAPME automates the cleanup.\u001b[0m                                                                         \r\n\r\n\u001b[1m вҖў \u001b[0m90+ rules across 5 validators                                                                    \r\n\u001b[1m вҖў \u001b[0m20+ deterministic auto-fix transforms                                                            \r\n\u001b[1m вҖў \u001b[0mTargets AAP 2.5+ / ansible-core 2.18+                                                            \r\n"]
[9.825915, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.831658, "o", "\r\n                                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mArchitecture\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n"]
[9.831712, "o", "                                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[12.231593, "o", "                                            \u001b[1;4mArchitecture\u001b[0m                                            \r\n\r\n                                                                                                    \r\n CLI в”Җв”Җв–ә Primary Orchestrator                                                                       \r\n              в”Ӯ                                                                                     \r\n              в”ңв”Җв”Җв–ә Native Validator   (Python rules)                                                \r\n              в”ңв”Җв”Җв–ә OPA Validator      (Rego policies)                                               \r\n              в”ңв”Җв”Җв–ә Ansible Validator  (ansible-core introspection)                                  \r\n              в”ңв”Җв”Җв–ә Gitleaks Scanner   (secret detection)                                            \r\n              в””в”Җв”Җв–ә Cache Maintainer   (Galaxy + GitHub)                                             \r\n                                                                                                    \r\n\r\nAll gRPC. All async. All in a Podman pod.                                                           \r\n"]
[18.829773, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.835847, "o", "\r\n                                               \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                               \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mWhat Does APME Catch?\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n"]
[18.835892, "o", "                                               \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[21.086122, "o", "                                       \u001b[1;4mWhat Does APME Catch?\u001b[0m                                        \r\n\r\n\u001b[1mL\u001b[0m вҖ” Lint: FQCN, modes, task names, free-form, bare vars \u001b[1mM\u001b[0m вҖ” Modernize: deprecated loops, bare       \r\nincludes, Python 2 \u001b[1mR\u001b[0m вҖ” Risk: shell injection, privilege escalation, insecure downloads \u001b[1mSEC\u001b[0m вҖ”        \r\nSecrets: passwords, API keys, tokens (Gitleaks) \u001b[1mP\u001b[0m вҖ” Policy: module allow/deny, argument validation  \r\n"]
[27.662821, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.670846, "o", "\r\n                                               \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[27.670911, "o", "                                               \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mThe Terrible Playbook\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                               \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[29.672332, "o", "\u001b[2;37m  # Every org has one. This is ours.\u001b[0m\r\n\r\n"]
[32.6736, "o", "\u001b[1;32m$ \u001b[0mc"]
[32.715143, "o", "a"]
[32.757181, "o", "t"]
[32.79845, "o", " "]
[32.840358, "o", "/"]
[32.881653, "o", "t"]
[32.923262, "o", "m"]
[32.9648, "o", "p"]
[33.006399, "o", "/"]
[33.047954, "o", "t"]
[33.089165, "o", "m"]
[33.130632, "o", "p"]
[33.173725, "o", "."]
[33.21573, "o", "l"]
[33.258072, "o", "e"]
[33.300718, "o", "W"]
[33.345048, "o", "L"]
[33.389747, "o", "F"]
[33.433013, "o", "O"]
[33.475728, "o", "x"]
[33.51874, "o", "W"]
[33.559734, "o", "I"]
[33.600625, "o", "W"]
[33.642294, "o", "/"]
[33.683419, "o", "s"]
[33.724576, "o", "i"]
[33.766123, "o", "t"]
[33.807983, "o", "e"]
[33.849334, "o", "."]
[33.890695, "o", "y"]
[33.932084, "o", "m"]
[33.973602, "o", "l"]
[34.015072, "o", "\r\n"]
[34.318246, "o", "- hosts: all\r\n  become_user: deployer\r\n  vars:\r\n    ansible_python_interpreter: /usr/bin/python2.7\r\n  tasks:\r\n    - shell: apt-get update && apt-get install -y nginx\r\n    - name: copy config\r\n      copy:\r\n        src: nginx.conf\r\n        dest: /etc/nginx/nginx.conf\r\n    - name: greeting\r\n      command: echo {{ greeting }}\r\n    - include: tasks/setup.yml\r\n    - name: install packages\r\n      yum:\r\n        name: \"{{ item }}\"\r\n        state: latest\r\n      with_items:\r\n        - vim\r\n        - curl\r\n        - wget\r\n    - name: set permissions\r\n      file:\r\n        path: /opt/app\r\n        mode: 755\r\n        state: directory\r\n    - name: run deploy script\r\n      shell: |\r\n        cd /opt/app && make build | tee build.log\r\n    - name: check result\r\n      shell: cat /var/log/deploy.log\r\n      ignore_errors: true\r\n      become: true\r\n    - name: configure app\r\n      local_action: template src=app.conf.j2 dest=/etc/app/app.conf\r\n    - name: wait for restart\r\n      command: sleep 10\r\n      when: \"{{ needs_restart }}\"\r\n    - name: check if empty\r\n      debug:\r\n        msg: \"variable is empty\"\r\n      when: my_var == \"\"\r\n    - name: set flag\r\n      set_fact:\r\n        is_ready: true\r\n      when: deploy_result == true\r\n"]
[40.824932, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.833482, "o", "\r\n                                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[40.834792, "o", "                                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mStep 1: Scan\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[42.835485, "o", "\u001b[2;37m  # Find everything wrong...\u001b[0m\r\n\r\n"]
[44.837718, "o", "\u001b[1;32m$ \u001b[0ma"]
[44.880703, "o", "p"]
[44.92306, "o", "m"]
[44.965164, "o", "e"]
[45.006445, "o", "-"]
[45.048883, "o", "s"]
[45.091413, "o", "c"]
[45.134356, "o", "a"]
[45.176865, "o", "n"]
[45.219855, "o", " "]
[45.2612, "o", "s"]
[45.302795, "o", "c"]
[45.344714, "o", "a"]
[45.386539, "o", "n"]
[45.428228, "o", " "]
[45.470347, "o", "/"]
[45.512083, "o", "t"]
[45.553886, "o", "m"]
[45.595225, "o", "p"]
[45.636831, "o", "/"]
[45.679524, "o", "t"]
[45.720542, "o", "m"]
[45.76346, "o", "p"]
[45.808914, "o", "."]
[45.852193, "o", "l"]
[45.893816, "o", "e"]
[45.938669, "o", "W"]
[45.981481, "o", "L"]
[46.02839, "o", "F"]
[46.07251, "o", "O"]
[46.114826, "o", "x"]
[46.156967, "o", "W"]
[46.199966, "o", "I"]
[46.242176, "o", "W"]
[46.286469, "o", "/"]
[46.329047, "o", "\r\n"]
[48.426548, "o", "OPA: 37 violation(s)\r\n"]
[48.531471, "o", "Native: 33 violation(s)\r\n"]
[48.537785, "o", "  L057 (syntax): 0 issue(s) in 5.9ms\r\n"]
[48.538199, "o", "Ansible validator: checking 12 task(s)\r\n"]
[49.015905, "o", "  M001-M004 (introspection): 10 issue(s) in 478.2ms\r\n"]
[49.591031, "o", "  L058 (argspec-doc): 0 issue(s) in 575.0ms\r\n"]
[50.209413, "o", "  L059 (argspec-mock): 0 issue(s) in 618.4ms\r\nAnsible validator: total 10 violation(s)\r\n"]
[50.209888, "o", "Ansible: 10 violation(s)\r\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Scan Results в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”ӮStatus: FAILED                                           в”Ӯ\r\nв”ӮScan ID: 20260318043950                                  в”Ӯ\r\nв”ӮIssues: 12 error(s), 52 warning(s), 11 info(s), 5 hint(s)в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"]
[50.20996, "o", "\r\n"]
[50.210023, "o", "\r\n"]
[50.210433, "o", "Issues\r\n"]
[50.211727, "o", "Rule         Severity  Message                                             Location       \r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L6-6  \r\nnative:L028   WARN     A task without name is found                        site.yml:L6-6  \r\nnative:L029   HINT     Use 'command' module instead of 'shell'             site.yml:L6-6  \r\nnative:L046   WARN     use args: with a list or cmd: key instead of fr...  site.yml:L6-6  \r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L39-42\r\nnative:L044   WARN     state is not set; consider setting state explic...  site.yml:L7-10 \r\nnative:L039   WARN     Undefined variable is found                         site.yml:L11-12\r\nnative:L043   WARN     Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L11-12\r\nnative:L046   WARN     use args: with a list or cmd: key instead of fr...  site.yml:L11-12\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L13-13\r\nnative:L028   WARN     A task without name is found                        site.yml:L13-13\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L13-13\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L14-21\r\nnative:L043   WARN     Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L14-21\r\nnative:L049   HINT     use a loop variable with prefix (e.g. item_) to...  site.yml:L14-21\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L22-26\r\nnative:L029   HINT     Use 'command' module instead of 'shell'             site.yml:L27-29\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L27-29\r\nnative:L046   WARN     use args: with a list or cmd: key instead of fr...  site.yml:L27-29\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L30-33\r\nnative:L029   HINT     Use 'command' module instead of 'shell'             site.yml:L30-33\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L30-33\r\nnative:L046   WARN     use args: with a list or cmd: key instead of fr...  site.yml:L30-33\r\nnative:R108   ERROR    Privilege escalation is found                       site.yml:L30-33\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L34-35\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L34-35\r\nnative:L044   WARN     state is not set; consider setting state explic...  site.yml:L34-35\r\nnative:R108   ERROR    Privilege escalation is found                       site.yml:L34-35\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L36-38\r\nnative:L043   WARN     Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L36-38\r\nnative:L046   WARN     use args: with a list or cmd: key instead of fr...  site.yml:L36-38\r\nnative:R108   ERROR    Privilege escalation is found                       site.yml:L36-38\r\nnative:R402   HINT     Listing all used variables                          site.yml:L36-38\r\nL018          ERROR    become_user should have a corresponding become      site.yml:1     \r\nL003          INFO     Play should have a name                             site.yml:1     \r\nL024          WARN     Task should have a name                             site.yml:6     \r\nL006          WARN     apt-get used in place of apt-get module             site.yml:6     \r\nL013          WARN     command/shell/raw should have changed_when or c...  site.yml:6     \r\nM001          WARN     Use FQCN for module: shell -> ansible.builtin.s...  site.yml:6     \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:7     \r\nL021          WARN     Consider setting mode explicitly for fil"]
[50.211843, "o", "e/copy/...  site.yml:7     \r\nM001          WARN     Use FQCN for module: copy -> ansible.builtin.copy   site.yml:7     \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:11    \r\nL013          WARN     command/shell/raw should have changed_when or c...  site.yml:11    \r\nM001          WARN     Use FQCN for module: command -> ansible.builtin...  site.yml:11    \r\nM008          ERROR    Bare include: is removed in 2.19+; use include_...  site.yml:13    \r\nL004          ERROR    Deprecated module: include                          site.yml:13    \r\nL024          WARN     Task should have a name                             site.yml:13    \r\nL005          WARN     Use only ansible.builtin or ansible.legacy: inc...  site.yml:13    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:14    \r\nL012          WARN     Avoid state=latest; pin package versions            site.yml:14    \r\nM009          WARN     with_* loops are deprecated; use loop: instead ...  site.yml:14    \r\nL020          ERROR    mode should be string with leading zero (e.g. \"...  site.yml:22    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:22    \r\nM001          WARN     Use FQCN for module: file -> ansible.builtin.file   site.yml:22    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:27    \r\nL022          WARN     Shell with pipe should set set -o pipefail or u...  site.yml:27    \r\nL013          WARN     command/shell/raw should have changed_when or c...  site.yml:27    \r\nM001          WARN     Use FQCN for module: shell -> ansible.builtin.s...  site.yml:27    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:30    \r\nL007          WARN     Prefer ansible.builtin.command when no shell fe...  site.yml:30    \r\nL010          WARN     Use failed_when or register instead of ignore_e...  site.yml:30    \r\nM006          WARN     become with ignore_errors will not catch timeou...  site.yml:30    \r\nL006          WARN     cat used in place of slurp or copy module           site.yml:30    \r\nL013          WARN     command/shell/raw should have changed_when or c...  site.yml:30    \r\nM001          WARN     Use FQCN for module: shell -> ansible.builtin.s...  site.yml:30    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:34    \r\nL021          WARN     Consider setting mode explicitly for file/copy/...  site.yml:34    \r\nL008          WARN     Do not use local_action; use delegate_to: local...  site.yml:34    \r\nM001          WARN     Use FQCN for module: template -> ansible.builti...  site.yml:34    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:36    \r\nL015          WARN     Avoid Jinja in when; use variables                  site.yml:36    \r\nL013          WARN     command/shell/raw should have changed_when or c...  site.yml:36    \r\nM001          WARN     Use FQCN for module: command -> ansible.builtin...  site.yml:36    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:39    \r\nL009          WARN     Avoid comparison to empty string in when; use t...  site.yml:39    \r\nM001          WARN     Use FQCN for module: debug -> ansible.builtin.d...  site.yml:39    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:43    \r\nL011          WARN     Avoid comparison to literal true/false in when;...  site.yml:43    \r\nM001          WARN     Use FQCN for module: set_fact -> ansible.builti...  site.yml:43    "]
[50.212316, "o", "\r\n\r\n"]
[50.212791, "o", "Issues by File\r\nв””в”Җв”Җ site.yml (80)\r\n"]
[50.213095, "o", "    в”ңв”Җв”Җ x LL6-6 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[50.213345, "o", "    в”ңв”Җв”Җ в–і LL6-6 [native:L028] A task without name is found\r\n    в”ңв”Җв”Җ i LL6-6 [native:L029] Use 'command' module instead of 'shell' \r\n"]
[50.213512, "o", "    в”ңв”Җв”Җ в–і LL6-6 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n    в”ңв”Җв”Җ x LL39-42 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[50.21371, "o", "    в”ңв”Җв”Җ в–і LL7-10 [native:L044] state is not set; consider setting state explicitly\r\n    в”ңв”Җв”Җ в–і LL11-12 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL11-12 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ в–і LL11-12 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n"]
[50.213913, "o", "    в”ңв”Җв”Җ x LL13-13 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL13-13 [native:L028] A task without name is found\r\n    в”ңв”Җв”Җ в–і LL13-13 [native:L039] Undefined variable is found\r\n"]
[50.214149, "o", "    в”ңв”Җв”Җ в–і LL14-21 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL14-21 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ i LL14-21 [native:L049] use a loop variable with prefix (e.g. item_) to avoid shadowing\r\n    в”ңв”Җв”Җ в–і LL22-26 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ i LL27-29 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ в–і LL27-29 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL27-29 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n"]
[50.21431, "o", "    в”ңв”Җв”Җ x LL30-33 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ i LL30-33 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ в–і LL30-33 [native:L039] Undefined variable is found\r\n"]
[50.214481, "o", "    в”ңв”Җв”Җ в–і LL30-33 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n    в”ңв”Җв”Җ x LL30-33 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ x LL34-35 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL34-35 [native:L039] Undefined variable is found\r\n"]
[50.214668, "o", "    в”ңв”Җв”Җ в–і LL34-35 [native:L044] state is not set; consider setting state explicitly\r\n    в”ңв”Җв”Җ x LL34-35 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ в–і LL36-38 [native:L039] Undefined variable is found\r\n"]
[50.214823, "o", "    в”ңв”Җв”Җ в–і LL36-38 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ в–і LL36-38 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n    в”ңв”Җв”Җ x LL36-38 [native:R108] Privilege escalation is found\r\n"]
[50.214983, "o", "    в”ңв”Җв”Җ i LL36-38 [native:R402] Listing all used variables\r\n    в”ңв”Җв”Җ x L1 [L018] become_user should have a corresponding become\r\n"]
[50.215149, "o", "    в”ңв”Җв”Җ i L1 [L003] Play should have a name\r\n    в”ңв”Җв”Җ в–і L6 [L024] Task should have a name\r\n    в”ңв”Җв”Җ в–і L6 [L006] apt-get used in place of apt-get module\r\n"]
[50.215325, "o", "    в”ңв”Җв”Җ в–і L6 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ в–і L6 [M001] Use FQCN for module: shell -> ansible.builtin.shell\r\n    в”ңв”Җв”Җ i L7 [L025] Task name should start with an uppercase letter\r\n"]
[50.215467, "o", "    в”ңв”Җв”Җ в–і L7 [L021] Consider setting mode explicitly for file/copy/template tasks\r\n    в”ңв”Җв”Җ в–і L7 [M001] Use FQCN for module: copy -> ansible.builtin.copy\r\n    в”ңв”Җв”Җ i L11 [L025] Task name should start with an uppercase letter\r\n"]
[50.215604, "o", "    в”ңв”Җв”Җ в–і L11 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ в–і L11 [M001] Use FQCN for module: command -> ansible.builtin.command\r\n"]
[50.215737, "o", "    в”ңв”Җв”Җ x L13 [M008] Bare include: is removed in 2.19+; use include_tasks: (dynamic) or import_tasks: (static)\r\n    в”ңв”Җв”Җ x L13 [L004] Deprecated module: include\r\n"]
[50.215912, "o", "    в”ңв”Җв”Җ в–і L13 [L024] Task should have a name\r\n    в”ңв”Җв”Җ в–і L13 [L005] Use only ansible.builtin or ansible.legacy: include\r\n    в”ңв”Җв”Җ i L14 [L025] Task name should start with an uppercase letter\r\n"]
[50.216054, "o", "    в”ңв”Җв”Җ в–і L14 [L012] Avoid state=latest; pin package versions\r\n    в”ңв”Җв”Җ в–і L14 [M009] with_* loops are deprecated; use loop: instead of with_items\r\n    в”ңв”Җв”Җ x L22 [L020] mode should be string with leading zero (e.g. \"0644\")\r\n"]
[50.216193, "o", "    в”ңв”Җв”Җ i L22 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L22 [M001] Use FQCN for module: file -> ansible.builtin.file\r\n    в”ңв”Җв”Җ i L27 [L025] Task name should start with an uppercase letter\r\n"]
[50.216327, "o", "    в”ңв”Җв”Җ в–і L27 [L022] Shell with pipe should set set -o pipefail or use executable with pipefail\r\n    в”ңв”Җв”Җ в–і L27 [L013] command/shell/raw should have changed_when or creates/removes\r\n"]
[50.216494, "o", "    в”ңв”Җв”Җ в–і L27 [M001] Use FQCN for module: shell -> ansible.builtin.shell\r\n    в”ңв”Җв”Җ i L30 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L30 [L007] Prefer ansible.builtin.command when no shell features are needed\r\n    в”ңв”Җв”Җ в–і L30 [L010] Use failed_when or register instead of ignore_errors\r\n    в”ңв”Җв”Җ в–і L30 [M006] become with ignore_errors will not catch timeout in 2.19+; add ignore_unreachable: true or handle differently\r\n"]
[50.216628, "o", "    в”ңв”Җв”Җ в–і L30 [L006] cat used in place of slurp or copy module\r\n    в”ңв”Җв”Җ в–і L30 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ в–і L30 [M001] Use FQCN for module: shell -> ansible.builtin.shell\r\n"]
[50.216797, "o", "    в”ңв”Җв”Җ i L34 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L34 [L021] Consider setting mode explicitly for file/copy/template tasks\r\n    в”ңв”Җв”Җ в–і L34 [L008] Do not use local_action; use delegate_to: localhost\r\n"]
[50.216921, "o", "    в”ңв”Җв”Җ в–і L34 [M001] Use FQCN for module: template -> ansible.builtin.template\r\n    в”ңв”Җв”Җ i L36 [L025] Task name should start with an uppercase letter\r\n"]
[50.217074, "o", "    в”ңв”Җв”Җ в–і L36 [L015] Avoid Jinja in when; use variables\r\n    в”ңв”Җв”Җ в–і L36 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ в–і L36 [M001] Use FQCN for module: command -> ansible.builtin.command\r\n    в”ңв”Җв”Җ i L39 [L025] Task name should start with an uppercase letter\r\n"]
[50.217184, "o", "    в”ңв”Җв”Җ в–і L39 [L009] Avoid comparison to empty string in when; use truthiness test instead\r\n    в”ңв”Җв”Җ в–і L39 [M001] Use FQCN for module: debug -> ansible.builtin.debug\r\n"]
[50.217317, "o", "    в”ңв”Җв”Җ i L43 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L43 [L011] Avoid comparison to literal true/false in when; use truthiness test instead\r\n    в””в”Җв”Җ в–і L43 [M001] Use FQCN for module: set_fact -> ansible.builtin.set_fact\r\n\r\n"]
[56.904737, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.913388, "o", "\r\n                                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mStep 2: Fix\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[58.915581, "o", "\u001b[2;37m  # Format, modernize, and auto-remediate.\u001b[0m\r\n\u001b[2;37m  # All deterministic. No AI needed.\u001b[0m\r\n\r\n"]
[61.91747, "o", "\u001b[1;32m$ \u001b[0ma"]
[61.959406, "o", "p"]
[62.001794, "o", "m"]
[62.044479, "o", "e"]
[62.088999, "o", "-"]
[62.134736, "o", "s"]
[62.181848, "o", "c"]
[62.223566, "o", "a"]
[62.266802, "o", "n"]
[62.310736, "o", " "]
[62.355491, "o", "f"]
[62.399333, "o", "i"]
[62.441861, "o", "x"]
[62.485482, "o", " "]
[62.529826, "o", "/"]
[62.572775, "o", "t"]
[62.614781, "o", "m"]
[62.65658, "o", "p"]
[62.698338, "o", "/"]
[62.74013, "o", "t"]
[62.782021, "o", "m"]
[62.823756, "o", "p"]
[62.865326, "o", "."]
[62.906589, "o", "l"]
[62.948322, "o", "e"]
[62.989678, "o", "W"]
[63.031109, "o", "L"]
[63.073292, "o", "F"]
[63.117564, "o", "O"]
[63.162997, "o", "x"]
[63.210479, "o", "W"]
[63.254621, "o", "I"]
[63.297146, "o", "W"]
[63.341782, "o", "/"]
[63.386326, "o", " "]
[63.431226, "o", "-"]
[63.474947, "o", "-"]
[63.519147, "o", "a"]
[63.563285, "o", "p"]
[63.606993, "o", "p"]
[63.651333, "o", "l"]
[63.695813, "o", "y"]
[63.740692, "o", " "]
[63.784671, "o", "-"]
[63.828378, "o", "-"]
[63.872219, "o", "n"]
[63.91618, "o", "o"]
[63.960283, "o", "-"]
[64.004055, "o", "a"]
[64.048287, "o", "i"]
[64.09202, "o", " "]
[64.136193, "o", "-"]
[64.180103, "o", "-"]
[64.221893, "o", "m"]
[64.263624, "o", "a"]
[64.307056, "o", "x"]
[64.350014, "o", "-"]
[64.391867, "o", "p"]
[64.434342, "o", "a"]
[64.476533, "o", "s"]
[64.519204, "o", "s"]
[64.56084, "o", "e"]
[64.603777, "o", "s"]
[64.646781, "o", " "]
[64.689035, "o", "1"]
[64.731992, "o", "0"]
[64.77572, "o", "\r\n"]
[65.549105, "o", "Phase 1: Formatting...\r\n"]
[65.564698, "o", "  1 file(s) reformatted\r\nPhase 2: Idempotency check...\r\n"]
[65.576647, "o", "  Passed (zero diffs on second run)\r\nPhase 3: Scanning...\r\n"]
[65.577027, "o", "  1 YAML file(s), 19 transforms registered\r\n  Transforms: L007, L008, L009, L011, L012, L013, L015, L018, L020, L021, L022, L025, L043, L046, M001, M003, M006, M008, M009\r\nPhase 4: Remediating...\r\n"]
[65.973845, "o", "  L057 (syntax): 0 issue(s) in 3.8ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[66.356112, "o", "  M001-M004 (introspection): 10 issue(s) in 382.3ms\r\n"]
[66.759703, "o", "  L058 (argspec-doc): 0 issue(s) in 403.5ms\r\n"]
[67.17611, "o", "  L059 (argspec-mock): 0 issue(s) in 416.5ms\r\nAnsible validator: total 10 violation(s)\r\n"]
[67.176433, "o", "  Pass 1: 47 fixable (Tier 1)\r\n"]
[67.827227, "o", "  Pass 1: applied 42\r\n"]
[68.181119, "o", "  L057 (syntax): 0 issue(s) in 4.7ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[68.549012, "o", "  M001-M004 (introspection): 0 issue(s) in 367.9ms\r\n"]
[68.925219, "o", "  L058 (argspec-doc): 0 issue(s) in 376.2ms\r\n"]
[69.337957, "o", "  L059 (argspec-mock): 0 issue(s) in 412.7ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[69.7266, "o", "  L057 (syntax): 0 issue(s) in 3.7ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[70.088787, "o", "  M001-M004 (introspection): 0 issue(s) in 362.0ms\r\n"]
[70.48243, "o", "  L058 (argspec-doc): 0 issue(s) in 393.7ms\r\n"]
[70.886141, "o", "  L059 (argspec-mock): 0 issue(s) in 403.5ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[70.886395, "o", "  Pass 2: 5 fixable (Tier 1)\r\n"]
[70.951938, "o", "  Pass 2: applied 2\r\n"]
[71.302353, "o", "  L057 (syntax): 0 issue(s) in 5.5ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[71.670802, "o", "  M001-M004 (introspection): 0 issue(s) in 368.5ms\r\n"]
[72.039454, "o", "  L058 (argspec-doc): 0 issue(s) in 368.7ms\r\n"]
[72.46489, "o", "  L059 (argspec-mock): 0 issue(s) in 425.2ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[72.799264, "o", "  L057 (syntax): 0 issue(s) in 4.9ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[73.174087, "o", "  M001-M004 (introspection): 0 issue(s) in 374.9ms\r\n"]
[73.63282, "o", "  L058 (argspec-doc): 0 issue(s) in 457.1ms\r\n"]
[74.220059, "o", "  L059 (argspec-mock): 0 issue(s) in 588.6ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[74.220294, "o", "  Pass 3: 4 fixable (Tier 1)\r\n"]
[74.257572, "o", "  Pass 3: applied 0\r\n  Pass 3: transforms produced no changes -> bail\r\n"]
[74.607087, "o", "  L057 (syntax): 0 issue(s) in 3.3ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[75.229604, "o", "  M001-M004 (introspection): 0 issue(s) in 622.4ms\r\n"]
[75.620417, "o", "  L058 (argspec-doc): 0 issue(s) in 390.7ms\r\n"]
[76.068303, "o", "  L059 (argspec-mock): 0 issue(s) in 447.9ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[76.08871, "o", "Phase 5: Summary\r\n  Tier 1 (deterministic):  44 fixed\r\n  Tier 2 (AI-proposable):  30 remaining\r\n  Tier 3 (manual review):  0 remaining\r\n  Passes:                  3\r\n"]
[82.719415, "o", "\u001b[H\u001b[2J\u001b[3J"]
[82.738987, "o", "\r\n                                                  \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                  \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mStep 3: Re-scan\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n"]
[82.739328, "o", "                                                  \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[84.743269, "o", "\u001b[2;37m  # How many violations remain?\u001b[0m\r\n\r\n"]
[86.747728, "o", "\u001b[1;32m$ \u001b[0ma"]
[86.792051, "o", "p"]
[86.835981, "o", "m"]
[86.880386, "o", "e"]
[86.925862, "o", "-"]
[86.96957, "o", "s"]
[87.013793, "o", "c"]
[87.057877, "o", "a"]
[87.101523, "o", "n"]
[87.145486, "o", " "]
[87.190502, "o", "s"]
[87.234383, "o", "c"]
[87.276621, "o", "a"]
[87.318938, "o", "n"]
[87.361361, "o", " "]
[87.403591, "o", "/"]
[87.446187, "o", "t"]
[87.493255, "o", "m"]
[87.535947, "o", "p"]
[87.579961, "o", "/"]
[87.624353, "o", "t"]
[87.668238, "o", "m"]
[87.712398, "o", "p"]
[87.756428, "o", "."]
[87.800438, "o", "l"]
[87.844385, "o", "e"]
[87.888177, "o", "W"]
[87.932488, "o", "L"]
[87.976299, "o", "F"]
[88.019956, "o", "O"]
[88.063434, "o", "x"]
[88.105737, "o", "W"]
[88.147558, "o", "I"]
[88.190496, "o", "W"]
[88.234366, "o", "/"]
[88.278385, "o", "\r\n"]
[89.306155, "o", "OPA: 8 violation(s)\r\n"]
[89.366213, "o", "Native: 26 violation(s)\r\n"]
[89.370866, "o", "  L057 (syntax): 0 issue(s) in 4.5ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[89.729499, "o", "  M001-M004 (introspection): 0 issue(s) in 358.6ms\r\n"]
[90.087209, "o", "  L058 (argspec-doc): 0 issue(s) in 357.6ms\r\n"]
[90.480269, "o", "  L059 (argspec-mock): 0 issue(s) in 393.1ms\r\nAnsible validator: total 0 violation(s)\r\nAnsible: 0 violation(s)\r\n"]
[90.480409, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Scan Results в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”ӮStatus: FAILED                                         в”Ӯ\r\nв”ӮScan ID: 20260318044031                                в”Ӯ\r\nв”ӮIssues: 9 error(s), 20 warning(s), 1 info(s), 4 hint(s)в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\nIssues\r\n"]
[90.480576, "o", "Rule         Severity  Message                                             Location       \r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L7-10 \r\nnative:L028   WARN     A task without name is found                        site.yml:L7-10 \r\nnative:L029   HINT     Use 'command' module instead of 'shell'             site.yml:L7-10 \r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L64-68\r\nnative:L044   WARN     state is not set; consider setting state explic...  site.yml:L11-16\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L17-21\r\nnative:L043   WARN     Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L17-21\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L22-23\r\nnative:L028   WARN     A task without name is found                        site.yml:L22-23\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L22-23\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L24-32\r\nnative:L043   WARN     Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L24-32\r\nnative:L049   HINT     use a loop variable with prefix (e.g. item_) to...  site.yml:L24-32\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L33-38\r\nnative:L029   HINT     Use 'command' module instead of 'shell'             site.yml:L39-44\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L39-44\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L45-52\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L45-52\r\nnative:R108   ERROR    Privilege escalation is found                       site.yml:L45-52\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L53-57\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L53-57\r\nnative:L044   WARN     state is not set; consider setting state explic...  site.yml:L53-57\r\nnative:R108   ERROR    Privilege escalation is found                       site.yml:L53-57\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L58-63\r\nnative:R108   ERROR    Privilege escalation is found                       site.yml:L58-63\r\nnative:R402   HINT     Listing all used variables                          site.yml:L58-63\r\nL018          ERROR    become_user should have a corresponding become      site.yml:1     \r\nL003          INFO     Play should have a name                             site.yml:1     \r\nL024          WARN     Task should have a name                             site.yml:7     \r\nL006          WARN     apt-get used in place of apt-get module             site.yml:7     \r\nL024          WARN     Task should have a name                             site.yml:22    \r\nL010          WARN     Use failed_when or register instead of ignore_e...  site.yml:45    \r\nL006          WARN     cat used in place of slurp or copy module           site.yml:45    \r\nL021          WARN     Consider setting mode explicitly for file/copy/...  site.yml:53    \r\n\r\n"]
[90.480687, "o", "Issues by File\r\nв””в”Җв”Җ site.yml (34)\r\n    в”ңв”Җв”Җ x LL7-10 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL7-10 [native:L028] A task without name is found\r\n    в”ңв”Җв”Җ i LL7-10 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ x LL64-68 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL11-16 [native:L044] state is not set; consider setting state explicitly\r\n    в”ңв”Җв”Җ в–і LL17-21 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL17-21 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ x LL22-23 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL22-23 [native:L028] A task without name is found\r\n    в”ңв”Җв”Җ в–і LL22-23 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL24-32 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL24-32 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ i LL24-32 [native:L049] use a loop variable with prefix (e.g. item_) to avoid shadowing\r\n    в”ңв”Җв”Җ в–і LL33-38 [native:L039] Undefined variable is found\r\n"]
[90.480766, "o", "    в”ңв”Җв”Җ i LL39-44 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ в–і LL39-44 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ x LL45-52 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL45-52 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ x LL45-52 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ x LL53-57 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL53-57 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL53-57 [native:L044] state is not set; consider setting state explicitly\r\n    в”ңв”Җв”Җ x LL53-57 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ в–і LL58-63 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ x LL58-63 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ i LL58-63 [native:R402] Listing all used variables\r\n    в”ңв”Җв”Җ x L1 [L018] become_user should have a corresponding become\r\n    в”ңв”Җв”Җ i L1 [L003] Play should have a name\r\n    в”ңв”Җв”Җ в–і L7 [L024] Task should have a name\r\n    в”ңв”Җв”Җ в–і L7 [L006] apt-get used in place of apt-get module\r\n    в”ңв”Җв”Җ в–і L22 [L024] Task should have a name\r\n    в”ңв”Җв”Җ в–і L45 [L010] Use failed_when or register instead of ignore_errors\r\n    в”ңв”Җв”Җ в–і L45 [L006] cat used in place of slurp or copy module\r\n    в””в”Җв”Җ в–і L53 [L021] Consider setting mode explicitly for file/copy/template tasks\r\n\r\n"]
[97.088629, "o", "\u001b[H\u001b[2J\u001b[3J"]
[97.095093, "o", "\r\n                                                       \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                       \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mBefore\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                       \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[99.096976, "o", "\u001b[1;32m$ \u001b[0mc"]
[99.139666, "o", "a"]
[99.18205, "o", "t"]
[99.226627, "o", " "]
[99.270966, "o", "/"]
[99.315789, "o", "h"]
[99.361056, "o", "o"]
[99.405529, "o", "m"]
[99.450366, "o", "e"]
[99.494903, "o", "/"]
[99.539036, "o", "b"]
[99.582833, "o", "t"]
[99.627719, "o", "h"]
[99.672192, "o", "o"]
[99.716561, "o", "r"]
[99.760878, "o", "n"]
[99.804502, "o", "t"]
[99.849186, "o", "o"]
[99.892823, "o", "/"]
[99.936123, "o", "g"]
[99.977574, "o", "i"]
[100.019191, "o", "t"]
[100.061214, "o", "h"]
[100.104884, "o", "u"]
[100.150374, "o", "b"]
[100.195839, "o", "/"]
[100.239148, "o", "a"]
[100.280661, "o", "p"]
[100.322997, "o", "m"]
[100.364906, "o", "e"]
[100.406869, "o", "/"]
[100.449205, "o", "d"]
[100.494999, "o", "e"]
[100.539802, "o", "m"]
[100.585242, "o", "o"]
[100.630629, "o", "/"]
[100.675891, "o", "p"]
[100.72194, "o", "l"]
[100.765972, "o", "a"]
[100.811489, "o", "y"]
[100.856845, "o", "b"]
[100.901309, "o", "o"]
[100.946309, "o", "o"]
[100.991826, "o", "k"]
[101.036847, "o", "/"]
[101.079819, "o", "s"]
[101.123448, "o", "i"]
[101.16631, "o", "t"]
[101.209849, "o", "e"]
[101.254974, "o", "."]
[101.299623, "o", "y"]
[101.344829, "o", "m"]
[101.389318, "o", "l"]
[101.434154, "o", "\r\n"]
[101.739492, "o", "- hosts: all\r\n  become_user: deployer\r\n  vars:\r\n    ansible_python_interpreter: /usr/bin/python2.7\r\n  tasks:\r\n    - shell: apt-get update && apt-get install -y nginx\r\n    - name: copy config\r\n      copy:\r\n        src: nginx.conf\r\n        dest: /etc/nginx/nginx.conf\r\n    - name: greeting\r\n      command: echo {{ greeting }}\r\n    - include: tasks/setup.yml\r\n    - name: install packages\r\n      yum:\r\n        name: \"{{ item }}\"\r\n        state: latest\r\n      with_items:\r\n        - vim\r\n        - curl\r\n        - wget\r\n    - name: set permissions\r\n      file:\r\n        path: /opt/app\r\n        mode: 755\r\n        state: directory\r\n    - name: run deploy script\r\n      shell: |\r\n        cd /opt/app && make build | tee build.log\r\n    - name: check result\r\n      shell: cat /var/log/deploy.log\r\n      ignore_errors: true\r\n      become: true\r\n    - name: configure app\r\n      local_action: template src=app.conf.j2 dest=/etc/app/app.conf\r\n    - name: wait for restart\r\n      command: sleep 10\r\n      when: \"{{ needs_restart }}\"\r\n    - name: check if empty\r\n      debug:\r\n        msg: \"variable is empty\"\r\n      when: my_var == \"\"\r\n    - name: set flag\r\n      set_fact:\r\n        is_ready: true\r\n      when: deploy_result == true\r\n"]
[108.248906, "o", "\u001b[H\u001b[2J\u001b[3J"]
[108.268828, "o", "\r\n                                                       \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                       \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mAfter\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                       \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n"]
[108.269039, "o", "\r\n"]
[110.274078, "o", "\u001b[1;32m$ \u001b[0mc"]
[110.318533, "o", "a"]
[110.362986, "o", "t"]
[110.408617, "o", " "]
[110.452983, "o", "/"]
[110.495989, "o", "t"]
[110.539115, "o", "m"]
[110.582047, "o", "p"]
[110.625522, "o", "/"]
[110.670684, "o", "t"]
[110.715595, "o", "m"]
[110.760409, "o", "p"]
[110.805319, "o", "."]
[110.849215, "o", "l"]
[110.892873, "o", "e"]
[110.936083, "o", "W"]
[110.978237, "o", "L"]
[111.022895, "o", "F"]
[111.067346, "o", "O"]
[111.111455, "o", "x"]
[111.153624, "o", "W"]
[111.196037, "o", "I"]
[111.240577, "o", "W"]
[111.285352, "o", "/"]
[111.329837, "o", "s"]
[111.37463, "o", "i"]
[111.418871, "o", "t"]
[111.463318, "o", "e"]
[111.508467, "o", "."]
[111.5526, "o", "y"]
[111.597489, "o", "m"]
[111.64207, "o", "l"]
[111.684792, "o", "\r\n"]
[111.99061, "o", "---\r\n- hosts: all\r\n  become_user: deployer\r\n  vars:\r\n    ansible_python_interpreter: /usr/bin/python2.7\r\n  tasks:\r\n    - ansible.builtin.shell:\r\n        cmd: apt-get update && apt-get install -y nginx\r\n      changed_when: false\r\n\r\n    - name: Copy config\r\n      ansible.builtin.copy:\r\n        src: nginx.conf\r\n        dest: /etc/nginx/nginx.conf\r\n        mode: \"0644\"\r\n\r\n    - name: Greeting\r\n      ansible.builtin.command:\r\n        cmd: echo {{ greeting }}\r\n      changed_when: false\r\n\r\n    - ansible.builtin.include_tasks: tasks/setup.yml\r\n\r\n    - name: Install packages\r\n      yum:\r\n        name: \"{{ item }}\"\r\n        state: present\r\n      loop:\r\n        - vim\r\n        - curl\r\n        - wget\r\n\r\n    - name: Set permissions\r\n      ansible.builtin.file:\r\n        path: /opt/app\r\n        mode: \"0755\"\r\n        state: directory\r\n\r\n    - name: Run deploy script\r\n      ansible.builtin.shell:\r\n        cmd: |\r\n          set -o pipefail && cd /opt/app && make build | tee build.log\r\n      changed_when: false\r\n\r\n    - name: Check result\r\n      ansible.builtin.command:\r\n        cmd: cat /var/log/deploy.log\r\n      changed_when: false\r\n      become: true\r\n      ignore_errors: true\r\n      ignore_unreachable: true\r\n\r\n    - name: Configure app\r\n      ansible.builtin.template: src=app.conf.j2 dest=/etc/app/app.conf\r\n      delegate_to: localhost\r\n      mode: \"0644\"\r\n\r\n    - name: Wait for restart\r\n      ansible.builtin.command:\r\n        cmd: sleep 10\r\n      when: needs_restart\r\n      changed_when: false\r\n\r\n    - name: Check if empty\r\n      ansible.builtin.debug:\r\n        msg: variable is empty\r\n      when: my_var | length == 0\r\n\r\n    - name: Set flag\r\n      ansible.builtin.set_fact:\r\n        is_ready: true\r\n      when: deploy_result\r\n"]
[118.503303, "o", "\u001b[H\u001b[2J\u001b[3J"]
[118.519893, "o", "\r\n                                                      \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                      \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mResults\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n"]
[118.520034, "o", "                                                      \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[124.813457, "o", "\r\n  \u001b[1;37mViolations before:  \u001b[1;31m80\u001b[0m\r\n  \u001b[1;37mViolations after:   \u001b[1;32m34\u001b[0m\r\n  \u001b[1;37mAuto-fixed:         \u001b[1;33m46  (57%)\u001b[0m\r\n\r\n"]
[128.815787, "o", "\u001b[2;37m  # Remaining violations are Tier 2 (AI-proposable) and Tier 3 (manual).\u001b[0m\r\n\u001b[2;37m  # AI escalation should further improve remediation coverage.\u001b[0m\r\n\r\n"]
[133.328119, "o", "\u001b[H\u001b[2J\u001b[3J"]
[133.349932, "o", "\r\n                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mAPME вҖ” Ansible Policy & Modernization Engine\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n"]
[133.350411, "o", "                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n\r\n"]
[133.351315, "o", "\u001b[2;37m  # 90+ rules  |  20+ auto-fix transforms  |  5 validators\u001b[0m\r\n\u001b[2;37m  # One command to scan. One command to fix.\u001b[0m\r\n\r\n\u001b[2;37m  # github.com/ansible/apme\u001b[0m\r\n\r\n"]
