{"version": 2, "width": 120, "height": 35, "timestamp": 1773851156, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.054423, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.072038, "o", "\r\n"]
[0.076837, "o", "                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mAPME вҖ” Ansible Policy & Modernization Engine\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[3.390302, "o", "                            \u001b[1;4mAPME вҖ” Ansible Policy & Modernization Engine\u001b[0m                            \r\n\r\nEvery org has \u001b[3mthat\u001b[0m Ansible repo. Written by people who left three jobs ago.                         \r\n\r\n\u001b[1mAPME automates the cleanup.\u001b[0m                                                                         \r\n\r\n\u001b[1m вҖў \u001b[0m90+ rules across 5 validators                                                                    \r\n\u001b[1m вҖў \u001b[0m20+ deterministic auto-fix transforms                                                            \r\n\u001b[1m вҖў \u001b[0mTargets AAP 2.5+ / ansible-core 2.18+                                                            \r\n"]
[9.974304, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.996768, "o", "\r\n                                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mArchitecture\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[12.457364, "o", "                                            \u001b[1;4mArchitecture\u001b[0m                                            \r\n\r\n                                                                                                    \r\n CLI в”Җв”Җв–ә Primary Orchestrator                                                                       \r\n              в”Ӯ                                                                                     \r\n              в”ңв”Җв”Җв–ә Native Validator   (Python rules)                                                \r\n              в”ңв”Җв”Җв–ә OPA Validator      (Rego policies)                                               \r\n              в”ңв”Җв”Җв–ә Ansible Validator  (ansible-core introspection)                                  \r\n              в”ңв”Җв”Җв–ә Gitleaks Scanner   (secret detection)                                            \r\n              в””в”Җв”Җв–ә Cache Maintainer   (Galaxy + GitHub)                                             \r\n                                                                                                    \r\n\r\nAll gRPC. All async. All in a Podman pod.                                                           \r\n"]
[19.061312, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.069891, "o", "\r\n                                               \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[19.070193, "o", "                                               \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mWhat Does APME Catch?\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                               \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[21.372304, "o", "                                       \u001b[1;4mWhat Does APME Catch?\u001b[0m                                        \r\n\r\n\u001b[1mL\u001b[0m вҖ” Lint: FQCN, modes, task names, free-form, bare vars \u001b[1mM\u001b[0m вҖ” Modernize: deprecated loops, bare       \r\nincludes, Python 2 \u001b[1mR\u001b[0m вҖ” Risk: shell injection, privilege escalation, insecure downloads \u001b[1mSEC\u001b[0m вҖ”        \r\nSecrets: passwords, API keys, tokens (Gitleaks) \u001b[1mP\u001b[0m вҖ” Policy: module allow/deny, argument validation  \r\n"]
[27.978459, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.987676, "o", "\r\n                                               \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[27.987973, "o", "                                               \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mThe Terrible Playbook\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                               \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[29.998355, "o", "\u001b[2;37m  # Every org has one. This is ours.\u001b[0m\r\n"]
[29.998518, "o", "\r\n"]
[33.006229, "o", "\u001b[1;32m$ \u001b[0mc"]
[33.050406, "o", "a"]
[33.092335, "o", "t"]
[33.134462, "o", " "]
[33.17578, "o", "/"]
[33.21753, "o", "t"]
[33.261495, "o", "m"]
[33.321022, "o", "p"]
[33.363409, "o", "/"]
[33.406028, "o", "t"]
[33.449535, "o", "m"]
[33.491019, "o", "p"]
[33.533679, "o", "."]
[33.575461, "o", "p"]
[33.617345, "o", "B"]
[33.659842, "o", "g"]
[33.703124, "o", "z"]
[33.744749, "o", "k"]
[33.786575, "o", "p"]
[33.828581, "o", "c"]
[33.874143, "o", "0"]
[33.917864, "o", "H"]
[33.960641, "o", "i"]
[34.006483, "o", "/"]
[34.049474, "o", "s"]
[34.092411, "o", "i"]
[34.134135, "o", "t"]
[34.179711, "o", "e"]
[34.223185, "o", "."]
[34.268604, "o", "y"]
[34.311522, "o", "m"]
[34.356495, "o", "l"]
[34.39967, "o", "\r\n"]
[34.704231, "o", "- hosts: all\r\n  become_user: deployer\r\n  vars:\r\n    ansible_python_interpreter: /usr/bin/python2.7\r\n  tasks:\r\n    - shell: apt-get update && apt-get install -y nginx\r\n    - name: copy config\r\n      copy:\r\n        src: nginx.conf\r\n        dest: /etc/nginx/nginx.conf\r\n    - name: greeting\r\n      command: echo {{ greeting }}\r\n    - include: tasks/setup.yml\r\n    - name: install packages\r\n      yum:\r\n        name: \"{{ item }}\"\r\n        state: latest\r\n      with_items:\r\n        - vim\r\n        - curl\r\n        - wget\r\n    - name: set permissions\r\n      file:\r\n        path: /opt/app\r\n        mode: 755\r\n        state: directory\r\n    - name: run deploy script\r\n      shell: |\r\n        cd /opt/app && make build | tee build.log\r\n    - name: check result\r\n      shell: cat /var/log/deploy.log\r\n      ignore_errors: true\r\n      become: true\r\n    - name: configure app\r\n      local_action: template src=app.conf.j2 dest=/etc/app/app.conf\r\n    - name: wait for restart\r\n      command: sleep 10\r\n      when: \"{{ needs_restart }}\"\r\n    - name: check if empty\r\n      debug:\r\n        msg: \"variable is empty\"\r\n      when: my_var == \"\"\r\n    - name: set flag\r\n      set_fact:\r\n        is_ready: true\r\n      when: deploy_result == true\r\n"]
[41.210018, "o", "\u001b[H\u001b[2J\u001b[3J"]
[41.219284, "o", "\r\n                                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mStep 1: Scan\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n"]
[41.219493, "o", "                                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[43.223197, "o", "\u001b[2;37m  # Find everything wrong...\u001b[0m\r\n\r\n"]
[45.242926, "o", "\u001b[1;32m$ \u001b[0ma"]
[45.278977, "o", "p"]
[45.323951, "o", "m"]
[45.367496, "o", "e"]
[45.413603, "o", "-"]
[45.464358, "o", "s"]
[45.508664, "o", "c"]
[45.560446, "o", "a"]
[45.598346, "o", "n"]
[45.639451, "o", " "]
[45.682753, "o", "s"]
[45.727691, "o", "c"]
[45.773367, "o", "a"]
[45.88294, "o", "n"]
[45.940695, "o", " "]
[45.994073, "o", "/"]
[46.040617, "o", "t"]
[46.085533, "o", "m"]
[46.13356, "o", "p"]
[46.176566, "o", "/"]
[46.221046, "o", "t"]
[46.263584, "o", "m"]
[46.306927, "o", "p"]
[46.354782, "o", "."]
[46.396751, "o", "p"]
[46.440538, "o", "B"]
[46.482915, "o", "g"]
[46.524777, "o", "z"]
[46.567394, "o", "k"]
[46.609528, "o", "p"]
[46.651655, "o", "c"]
[46.693346, "o", "0"]
[46.735188, "o", "H"]
[46.777993, "o", "i"]
[46.820712, "o", "/"]
[46.864498, "o", "\r\n"]
[48.970137, "o", "OPA: 37 violation(s)\r\n"]
[49.085401, "o", "Native: 33 violation(s)\r\n"]
[49.092618, "o", "  L057 (syntax): 0 issue(s) in 7.5ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[50.27733, "o", "  M001-M004 (introspection): 10 issue(s) in 1184.9ms\r\n"]
[51.11204, "o", "  L058 (argspec-doc): 0 issue(s) in 834.7ms\r\n"]
[51.930772, "o", "  L059 (argspec-mock): 0 issue(s) in 818.7ms\r\nAnsible validator: total 10 violation(s)\r\nAnsible: 10 violation(s)\r\n"]
[51.931112, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Scan Results в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”ӮStatus: FAILED                                           в”Ӯ\r\nв”ӮScan ID: 20260318162644                                  в”Ӯ\r\nв”ӮIssues: 12 error(s), 52 warning(s), 11 info(s), 5 hint(s)в”Ӯ\r\nв”ӮRemediation: 47 auto-fixable, 33 AI-candidate            в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\n"]
[51.931609, "o", "Issues\r\n"]
[51.932662, "o", "Rule         Severity  Remediation  Message                                             Location       \r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\nnative:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L6-6  \r\nnative:L028   WARN      AI          A task without name is found                        site.yml:L6-6  \r\nnative:L029   HINT      AI          Use 'command' module instead of 'shell'             site.yml:L6-6  \r\nnative:L046   WARN      FIX         use args: with a list or cmd: key instead of fr...  site.yml:L6-6  \r\nnative:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L39-42\r\nnative:L044   WARN      AI          state is not set; consider setting state explic...  site.yml:L7-10 \r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L11-12\r\nnative:L043   WARN      FIX         Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L11-12\r\nnative:L046   WARN      FIX         use args: with a list or cmd: key instead of fr...  site.yml:L11-12\r\nnative:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L13-13\r\nnative:L028   WARN      AI          A task without name is found                        site.yml:L13-13\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L13-13\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L14-21\r\nnative:L043   WARN      FIX         Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L14-21\r\nnative:L049   HINT      AI          use a loop variable with prefix (e.g. item_) to...  site.yml:L14-21\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L22-26\r\nnative:L029   HINT      AI          Use 'command' module instead of 'shell'             site.yml:L27-29\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L27-29\r\nnative:L046   WARN      FIX         use args: with a list or cmd: key instead of fr...  site.yml:L27-29\r\nnative:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L30-33\r\nnative:L029   HINT      AI          Use 'command' module instead of 'shell'             site.yml:L30-33\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L30-33\r\nnative:L046   WARN      FIX         use args: with a list or cmd: key instead of fr...  site.yml:L30-33\r\nnative:R108   ERROR     AI          Privilege escalation is found                       site.yml:L30-33\r\nnative:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L34-35\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L34-35\r\nnative:L044   WARN      AI          state is not set; consider setting state explic...  site.yml:L34-35\r\nnative:R108   ERROR     AI          Privilege escalation is found                       site.yml:L34-35\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L36-38\r\nnative:L043   WARN      FIX         Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L36-38\r\nnative:L046   WARN      FIX         use args: with a list or cmd: key instead of fr...  site.yml:L36-38\r\nnative:R108   ERROR     AI          Privilege escalation is found                       site.yml:L36-38\r\nnative:R402   HINT      AI          Listing all used variables                          site.yml:L36-38\r\n"]
[51.932764, "o", "L018          ERROR     FIX         become_user should have a corresponding become      site.yml:1     \r\nL003          INFO      AI          Play should have a name                             site.yml:1     \r\nL024          WARN      AI          Task should have a name                             site.yml:6     \r\nL006          WARN      AI          apt-get used in place of apt-get module             site.yml:6     \r\nL013          WARN      FIX         command/shell/raw should have changed_when or c...  site.yml:6     \r\nM001          WARN      FIX         Use FQCN for module: shell -> ansible.builtin.s...  site.yml:6     \r\nL025          INFO      FIX         Task name should start with an uppercase letter     site.yml:7     \r\nL021          WARN      FIX         Consider setting mode explicitly for file/copy/...  site.yml:7     \r\nM001          WARN      FIX         Use FQCN for module: copy -> ansible.builtin.copy   site.yml:7     \r\nL025          INFO      FIX         Task name should start with an uppercase letter     site.yml:11    \r\nL013          WARN      FIX         command/shell/raw should have changed_when or c...  site.yml:11    \r\nM001          WARN      FIX         Use FQCN for module: command -> ansible.builtin...  site.yml:11    \r\nM008          ERROR     FIX         Bare include: is removed in 2.19+; use include_...  site.yml:13    \r\nL004          ERROR     AI          Deprecated module: include                          site.yml:13    \r\nL024          WARN      AI          Task should have a name                             site.yml:13    \r\nL005          WARN      AI          Use only ansible.builtin or ansible.legacy: inc...  site.yml:13    \r\nL025          INFO      FIX         Task name should start with an uppercase letter     site.yml:14    \r\nL012          WARN      FIX         Avoid state=latest; pin package versions            site.yml:14    \r\nM009          WARN      FIX         with_* loops are deprecated; use loop: instead ...  site.yml:14    \r\nL020          ERROR     FIX         mode should be string with leading zero (e.g. \"...  site.yml:22    \r\nL025          INFO      FIX         Task name should start with an uppercase letter     site.yml:22    \r\nM001          WARN      FIX         Use FQCN for module: file -> ansible.builtin.file   site.yml:22    \r\nL025          INFO      FIX         Task name should start with an uppercase letter     site.yml:27    \r\nL022          WARN      FIX         Shell with pipe should set set -o pipefail or u...  site.yml:27    \r\nL013          WARN      FIX         command/shell/raw should have changed_when or c...  site.yml:27    \r\nM001          WARN      FIX         Use FQCN for module: shell -> ansible.builtin.s...  site.yml:27    \r\nL025          INFO      FIX         Task name should start with an uppercase letter     site.yml:30    \r\nL007          WARN      FIX         Prefer ansible.builtin.command when no shell fe...  site.yml:30    \r\nL010          WARN      AI          Use failed_when or register instead of ignore_e...  site.yml:30    \r\nM006          WARN      FIX         become with ignore_errors will not catch timeou...  site.yml:30    \r\nL006          WARN      AI          cat used in place of slurp or copy module           site.yml:30    \r\nL013          WARN      FIX         command/shell/raw should have changed_when or c...  site.yml:30    \r\nM001          WARN      FIX         Use FQCN for module: shell -> ansible.builtin.s...  site.yml:30    \r\nL025          INFO      FIX         Task name should start with an uppercase letter     site.yml:34    \r\nL021          WARN      FIX         Consider setting mode explicitly for file/copy/...  site.yml:34    \r\nL008          WARN      FIX         Do not use local_action; use delegate_to: local...  site.yml:34    \r\nM001          WARN      FIX         Use FQCN for module: template -> ansible.builti...  site.yml:34    \r\nL025          INFO      FIX         Task name should start with an uppercase letter     site.yml:36    \r\nL015          WARN      FIX         Avoid Jinja in when; use variables                  site.yml:36    \r\n"]
[51.932822, "o", "L013          WARN      FIX         command/shell/raw should have changed_when or c...  site.yml:36    \r\nM001          WARN      FIX         Use FQCN for module: command -> ansible.builtin...  site.yml:36    \r\nL025          INFO      FIX         Task name should start with an uppercase letter     site.yml:39    \r\nL009          WARN      FIX         Avoid comparison to empty string in when; use t...  site.yml:39    \r\nM001          WARN      FIX         Use FQCN for module: debug -> ansible.builtin.d...  site.yml:39    \r\nL025          INFO      FIX         Task name should start with an uppercase letter     site.yml:43    \r\nL011          WARN      FIX         Avoid comparison to literal true/false in when;...  site.yml:43    \r\nM001          WARN      FIX         Use FQCN for module: set_fact -> ansible.builti...  site.yml:43    \r\n\r\n"]
[51.932973, "o", "Issues by File\r\nв””в”Җв”Җ site.yml (80)\r\n    в”ңв”Җв”Җ x LL6-6 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL6-6 [native:L028] A task without name is found\r\n    в”ңв”Җв”Җ i LL6-6 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ в–і LL6-6 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n    в”ңв”Җв”Җ x LL39-42 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL7-10 [native:L044] state is not set; consider setting state explicitly\r\n    в”ңв”Җв”Җ в–і LL11-12 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL11-12 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ в–і LL11-12 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n    в”ңв”Җв”Җ x LL13-13 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[51.933053, "o", "    в”ңв”Җв”Җ в–і LL13-13 [native:L028] A task without name is found\r\n    в”ңв”Җв”Җ в–і LL13-13 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL14-21 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL14-21 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ i LL14-21 [native:L049] use a loop variable with prefix (e.g. item_) to avoid shadowing\r\n    в”ңв”Җв”Җ в–і LL22-26 [native:L039] Undefined variable is found\r\n"]
[51.933101, "o", "    в”ңв”Җв”Җ i LL27-29 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ в–і LL27-29 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL27-29 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n"]
[51.933152, "o", "    в”ңв”Җв”Җ x LL30-33 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ i LL30-33 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ в–і LL30-33 [native:L039] Undefined variable is found\r\n"]
[51.933696, "o", "    в”ңв”Җв”Җ в–і LL30-33 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n    в”ңв”Җв”Җ x LL30-33 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ x LL34-35 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[51.933914, "o", "    в”ңв”Җв”Җ в–і LL34-35 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL34-35 [native:L044] state is not set; consider setting state explicitly\r\n    в”ңв”Җв”Җ x LL34-35 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ в–і LL36-38 [native:L039] Undefined variable is found\r\n"]
[51.934434, "o", "    в”ңв”Җв”Җ в–і LL36-38 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ в–і LL36-38 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n    в”ңв”Җв”Җ x LL36-38 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ i LL36-38 [native:R402] Listing all used variables\r\n    в”ңв”Җв”Җ x L1 [L018] become_user should have a corresponding become\r\n    в”ңв”Җв”Җ i L1 [L003] Play should have a name\r\n    в”ңв”Җв”Җ в–і L6 [L024] Task should have a name\r\n    в”ңв”Җв”Җ в–і L6 [L006] apt-get used in place of apt-get module\r\n    в”ңв”Җв”Җ в–і L6 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ в–і L6 [M001] Use FQCN for module: shell -> ansible.builtin.shell\r\n    в”ңв”Җв”Җ i L7 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L7 [L021] Consider setting mode explicitly for file/copy/template tasks\r\n    в”ңв”Җв”Җ в–і L7 [M001] Use FQCN for module: copy -> ansible.builtin.copy\r\n    в”ңв”Җв”Җ i L11 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L11 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ в–і L11 [M001] Use FQCN for module: command -> ansible.builtin.command\r\n    в”ңв”Җв”Җ x L13 [M008] Bare include: is removed in 2.19+; use include_tasks: (dynamic) or import_tasks: (static)\r\n    в”ңв”Җв”Җ x L13 [L004] Deprecated module: include\r\n    в”ңв”Җв”Җ в–і L13 [L024] Task should have a name\r\n    в”ңв”Җв”Җ в–і L13 [L005] Use only ansible.builtin or ansible.legacy: include\r\n    в”ңв”Җв”Җ i L14 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L14 [L012] Avoid state=latest; pin package versions\r\n    в”ңв”Җв”Җ в–і L14 [M009] with_* loops are deprecated; use loop: instead of with_items\r\n    в”ңв”Җв”Җ x L22 [L020] mode should be string with leading zero (e.g. \"0644\")\r\n    в”ңв”Җв”Җ i L22 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L22 [M001] Use FQCN for module: file -> ansible.builtin.file\r\n    в”ңв”Җв”Җ i L27 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L27 [L022] Shell with pipe should set set -o pipefail or use executable with pipefail\r\n    в”ңв”Җв”Җ в–і L27 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ в–і L27 [M001] Use FQCN for module: shell -> ansible.builtin.shell\r\n    в”ңв”Җв”Җ i L30 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L30 [L007] Prefer ansible.builtin.command when no shell features are needed\r\n    в”ңв”Җв”Җ в–і L30 [L010] Use failed_when or register instead of ignore_errors\r\n    в”ңв”Җв”Җ в–і L30 [M006] become with ignore_errors will not catch timeout in 2.19+; add ignore_unreachable: true or handle differently\r\n    в”ңв”Җв”Җ в–і L30 [L006] cat used in place of slurp or copy module\r\n    в”ңв”Җв”Җ в–і L30 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ в–і L30 [M001] Use FQCN for module: shell -> ansible.builtin.shell\r\n    в”ңв”Җв”Җ i L34 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L34 [L021] Consider setting mode explicitly for file/copy/template tasks\r\n    в”ңв”Җв”Җ в–і L34 [L008] Do not use local_action; use delegate_to: localhost\r\n    в”ңв”Җв”Җ в–і L34 [M001] Use FQCN for module: template -> ansible.builtin.template\r\n    в”ңв”Җв”Җ i L36 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L36 [L015] Avoid Jinja in when; use variables\r\n    в”ңв”Җв”Җ в–і L36 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ в–і L36 [M001] Use FQCN for module: command -> ansible.builtin.command\r\n    в”ңв”Җв”Җ i L39 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L39 [L009] Avoid comparison to empty string in when; use truthiness test instead\r\n    в”ңв”Җв”Җ в–і L39 [M001] Use FQCN for module: debug -> ansible.builtin.debug\r\n    в”ңв”Җв”Җ i L43 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L43 [L011] Avoid comparison to literal true/"]
[51.934504, "o", "false in when; use truthiness test instead\r\n    в””в”Җв”Җ в–і L43 [M001] Use FQCN for module: set_fact -> ansible.builtin.set_fact\r\n\r\n"]
[58.591402, "o", "\u001b[H\u001b[2J\u001b[3J"]
[58.598587, "o", "\r\n                                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[58.598767, "o", "                                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mStep 2: Fix\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[60.600005, "o", "\u001b[2;37m  # Format, modernize, and auto-remediate.\u001b[0m\r\n\u001b[2;37m  # All deterministic. No AI needed.\u001b[0m\r\n\r\n"]
[63.604515, "o", "\u001b[1;32m$ \u001b[0ma"]
[63.648462, "o", "p"]
[63.691572, "o", "m"]
[63.733351, "o", "e"]
[63.775648, "o", "-"]
[63.81756, "o", "s"]
[63.859935, "o", "c"]
[63.903779, "o", "a"]
[63.954292, "o", "n"]
[63.998592, "o", " "]
[64.041082, "o", "f"]
[64.083602, "o", "i"]
[64.125764, "o", "x"]
[64.167968, "o", " "]
[64.210642, "o", "/"]
[64.252866, "o", "t"]
[64.295543, "o", "m"]
[64.337168, "o", "p"]
[64.378951, "o", "/"]
[64.421105, "o", "t"]
[64.463611, "o", "m"]
[64.505317, "o", "p"]
[64.547332, "o", "."]
[64.589047, "o", "p"]
[64.631472, "o", "B"]
[64.673674, "o", "g"]
[64.715443, "o", "z"]
[64.756898, "o", "k"]
[64.798614, "o", "p"]
[64.840324, "o", "c"]
[64.882646, "o", "0"]
[64.927586, "o", "H"]
[64.970724, "o", "i"]
[65.014693, "o", "/"]
[65.057774, "o", " "]
[65.099759, "o", "-"]
[65.142186, "o", "-"]
[65.183725, "o", "a"]
[65.22623, "o", "p"]
[65.269555, "o", "p"]
[65.312298, "o", "l"]
[65.356705, "o", "y"]
[65.399052, "o", " "]
[65.442568, "o", "-"]
[65.48526, "o", "-"]
[65.531464, "o", "n"]
[65.575112, "o", "o"]
[65.617922, "o", "-"]
[65.662084, "o", "a"]
[65.703914, "o", "i"]
[65.7468, "o", " "]
[65.790329, "o", "-"]
[65.834173, "o", "-"]
[65.876239, "o", "m"]
[65.917937, "o", "a"]
[65.959662, "o", "x"]
[66.002125, "o", "-"]
[66.048174, "o", "p"]
[66.091085, "o", "a"]
[66.13338, "o", "s"]
[66.175965, "o", "s"]
[66.217406, "o", "e"]
[66.261056, "o", "s"]
[66.306131, "o", " "]
[66.350366, "o", "1"]
[66.396353, "o", "0"]
[66.441007, "o", "\r\n"]
[67.624603, "o", "Phase 1: Formatting...\r\n"]
[67.65499, "o", "  1 file(s) reformatted\r\nPhase 2: Idempotency check...\r\n"]
[67.680933, "o", "  Passed (zero diffs on second run)\r\nPhase 3: Scanning & remediating...\r\n"]
[68.001408, "o", "  1 YAML file(s), 19 transforms registered\r\n  Transforms: L007, L008, L009, L011, L012, L013, L015, L018, L020, L021, L022, L025, L043, L046, M001, M003, M006, M008, M009\r\n  Remediating...\r\n"]
[68.711928, "o", "  L057 (syntax): 0 issue(s) in 5.3ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[70.107671, "o", "  M001-M004 (introspection): 10 issue(s) in 1395.7ms\r\n"]
[70.918498, "o", "  L058 (argspec-doc): 0 issue(s) in 810.3ms\r\n"]
[71.725019, "o", "  L059 (argspec-mock): 0 issue(s) in 807.0ms\r\nAnsible validator: total 10 violation(s)\r\n"]
[71.72575, "o", "  Pass 1: 47 fixable (Tier 1)\r\n"]
[72.770645, "o", "  Pass 1: applied 42\r\n"]
[73.553029, "o", "  L057 (syntax): 0 issue(s) in 6.2ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[74.16548, "o", "  M001-M004 (introspection): 0 issue(s) in 612.3ms\r\n"]
[74.89187, "o", "  L058 (argspec-doc): 0 issue(s) in 726.4ms\r\n"]
[75.70286, "o", "  L059 (argspec-mock): 0 issue(s) in 810.8ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[76.400599, "o", "  L057 (syntax): 0 issue(s) in 4.6ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[77.079437, "o", "  M001-M004 (introspection): 0 issue(s) in 678.8ms\r\n"]
[77.58488, "o", "  L058 (argspec-doc): 0 issue(s) in 505.3ms\r\n"]
[78.175299, "o", "  L059 (argspec-mock): 0 issue(s) in 590.5ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[78.175694, "o", "  Pass 2: 5 fixable (Tier 1)\r\n"]
[78.282299, "o", "  Pass 2: applied 2\r\n"]
[78.818403, "o", "  L057 (syntax): 0 issue(s) in 8.0ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[79.5279, "o", "  M001-M004 (introspection): 0 issue(s) in 709.8ms\r\n"]
[80.172858, "o", "  L058 (argspec-doc): 0 issue(s) in 644.9ms\r\n"]
[81.003446, "o", "  L059 (argspec-mock): 0 issue(s) in 830.1ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[81.613374, "o", "  L057 (syntax): 0 issue(s) in 6.9ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[82.080639, "o", "  M001-M004 (introspection): 0 issue(s) in 467.2ms\r\n"]
[82.617574, "o", "  L058 (argspec-doc): 0 issue(s) in 536.7ms\r\n"]
[83.217327, "o", "  L059 (argspec-mock): 0 issue(s) in 599.8ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[83.218313, "o", "  Pass 3: 4 fixable (Tier 1)\r\n"]
[83.33199, "o", "  Pass 3: applied 0\r\n  Pass 3: transforms produced no changes -> bail\r\n"]
[84.083825, "o", "  L057 (syntax): 0 issue(s) in 6.3ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[84.575714, "o", "  M001-M004 (introspection): 0 issue(s) in 491.7ms\r\n"]
[85.132574, "o", "  L058 (argspec-doc): 0 issue(s) in 556.9ms\r\n"]
[85.881696, "o", "  L059 (argspec-mock): 0 issue(s) in 749.2ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[85.92335, "o", "  Tier 1 (deterministic):  44 fixed\r\n  Tier 2 (AI-proposable):  30 remaining\r\n  Tier 3 (manual review):  0 remaining\r\n  Passes:                  3\r\n"]
[92.728805, "o", "\u001b[H\u001b[2J\u001b[3J"]
[92.744136, "o", "\r\n                                                  \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                  \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mStep 3: Re-scan\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                  \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[94.746579, "o", "\u001b[2;37m  # How many violations remain?\u001b[0m\r\n\r\n"]
[96.748647, "o", "\u001b[1;32m$ \u001b[0ma"]
[96.790384, "o", "p"]
[96.831858, "o", "m"]
[96.874191, "o", "e"]
[96.915948, "o", "-"]
[96.957288, "o", "s"]
[96.998883, "o", "c"]
[97.040141, "o", "a"]
[97.081565, "o", "n"]
[97.125858, "o", " "]
[97.167098, "o", "s"]
[97.209562, "o", "c"]
[97.251571, "o", "a"]
[97.293608, "o", "n"]
[97.335488, "o", " "]
[97.377983, "o", "/"]
[97.42073, "o", "t"]
[97.462865, "o", "m"]
[97.50638, "o", "p"]
[97.548536, "o", "/"]
[97.590365, "o", "t"]
[97.632329, "o", "m"]
[97.674434, "o", "p"]
[97.718706, "o", "."]
[97.760025, "o", "p"]
[97.801737, "o", "B"]
[97.843375, "o", "g"]
[97.884992, "o", "z"]
[97.926502, "o", "k"]
[97.968099, "o", "p"]
[98.009452, "o", "c"]
[98.051315, "o", "0"]
[98.092755, "o", "H"]
[98.134664, "o", "i"]
[98.176359, "o", "/"]
[98.218475, "o", "\r\n"]
[99.671141, "o", "OPA: 8 violation(s)\r\n"]
[99.770323, "o", "Native: 26 violation(s)\r\n"]
[99.779028, "o", "  L057 (syntax): 0 issue(s) in 8.6ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[101.073625, "o", "  M001-M004 (introspection): 0 issue(s) in 1294.2ms\r\n"]
[101.782334, "o", "  L058 (argspec-doc): 0 issue(s) in 707.2ms\r\n"]
[102.32634, "o", "  L059 (argspec-mock): 0 issue(s) in 545.4ms\r\nAnsible validator: total 0 violation(s)\r\nAnsible: 0 violation(s)\r\n"]
[102.326712, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Scan Results в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”ӮStatus: FAILED                                         в”Ӯ\r\nв”ӮScan ID: 20260318162735                                в”Ӯ\r\nв”ӮIssues: 9 error(s), 20 warning(s), 1 info(s), 4 hint(s)в”Ӯ\r\nв”ӮRemediation: 4 auto-fixable, 30 AI-candidate           в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\n"]
[102.326931, "o", "Issues\r\n"]
[102.327235, "o", "Rule         Severity  Remediation  Message                                             Location       \r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\nnative:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L7-10 \r\nnative:L028   WARN      AI          A task without name is found                        site.yml:L7-10 \r\nnative:L029   HINT      AI          Use 'command' module instead of 'shell'             site.yml:L7-10 \r\nnative:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L64-68\r\nnative:L044   WARN      AI          state is not set; consider setting state explic...  site.yml:L11-16\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L17-21\r\nnative:L043   WARN      FIX         Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L17-21\r\nnative:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L22-23\r\nnative:L028   WARN      AI          A task without name is found                        site.yml:L22-23\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L22-23\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L24-32\r\nnative:L043   WARN      FIX         Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L24-32\r\nnative:L049   HINT      AI          use a loop variable with prefix (e.g. item_) to...  site.yml:L24-32\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L33-38\r\nnative:L029   HINT      AI          Use 'command' module instead of 'shell'             site.yml:L39-44\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L39-44\r\nnative:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L45-52\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L45-52\r\nnative:R108   ERROR     AI          Privilege escalation is found                       site.yml:L45-52\r\nnative:M010   ERROR     AI          ansible_python_interpreter set to Python 2 path...  site.yml:L53-57\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L53-57\r\nnative:L044   WARN      AI          state is not set; consider setting state explic...  site.yml:L53-57\r\nnative:R108   ERROR     AI          Privilege escalation is found                       site.yml:L53-57\r\nnative:L039   WARN      AI          Undefined variable is found                         site.yml:L58-63\r\nnative:R108   ERROR     AI          Privilege escalation is found                       site.yml:L58-63\r\nnative:R402   HINT      AI          Listing all used variables                          site.yml:L58-63\r\nL018          ERROR     FIX         become_user should have a corresponding become      site.yml:1     \r\nL003          INFO      AI          Play should have a name                             site.yml:1     \r\nL024          WARN      AI          Task should have a name                             site.yml:7     \r\nL006          WARN      AI          apt-get used in place of apt-get module             site.yml:7     \r\n"]
[102.327337, "o", "L024          WARN      AI          Task should have a name                             site.yml:22    \r\nL010          WARN      AI          Use failed_when or register instead of ignore_e...  site.yml:45    \r\nL006          WARN      AI          cat used in place of slurp or copy module           site.yml:45    \r\nL021          WARN      FIX         Consider setting mode explicitly for file/copy/...  site.yml:53    \r\n\r\n"]
[102.327375, "o", "Issues by File\r\nв””в”Җв”Җ site.yml (34)\r\n    в”ңв”Җв”Җ x LL7-10 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL7-10 [native:L028] A task without name is found\r\n"]
[102.327518, "o", "    в”ңв”Җв”Җ i LL7-10 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ x LL64-68 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL11-16 [native:L044] state is not set; consider setting state explicitly\r\n    в”ңв”Җв”Җ в–і LL17-21 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL17-21 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ x LL22-23 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL22-23 [native:L028] A task without name is found\r\n    в”ңв”Җв”Җ в–і LL22-23 [native:L039] Undefined variable is found\r\n"]
[102.32757, "o", "    в”ңв”Җв”Җ в–і LL24-32 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL24-32 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ i LL24-32 [native:L049] use a loop variable with prefix (e.g. item_) to avoid shadowing\r\n    в”ңв”Җв”Җ в–і LL33-38 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ i LL39-44 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ в–і LL39-44 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ x LL45-52 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL45-52 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ x LL45-52 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ x LL53-57 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL53-57 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL53-57 [native:L044] state is not set; consider setting state explicitly\r\n    в”ңв”Җв”Җ x LL53-57 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ в–і LL58-63 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ x LL58-63 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ i LL58-63 [native:R402] Listing all used variables\r\n    в”ңв”Җв”Җ x L1 [L018] become_user should have a corresponding become\r\n    в”ңв”Җв”Җ i L1 [L003] Play should have a name\r\n    в”ңв”Җв”Җ в–і L7 [L024] Task should have a name\r\n    в”ңв”Җв”Җ в–і L7 [L006] apt-get used in place of apt-get module\r\n    в”ңв”Җв”Җ в–і L22 [L024] Task should have a name\r\n    в”ңв”Җв”Җ в–і L45 [L010] Use failed_when or register instead of ignore_errors\r\n    в”ңв”Җв”Җ в–і L45 [L006] cat used in place of slurp or copy module\r\n"]
[102.327598, "o", "    в””в”Җв”Җ в–і L53 [L021] Consider setting mode explicitly for file/copy/template tasks\r\n\r\n"]
[109.001453, "o", "\u001b[H\u001b[2J\u001b[3J"]
[109.033104, "o", "\r\n"]
[109.03335, "o", "                                                       \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                       \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mBefore\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                       \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n"]
[109.034567, "o", "\r\n"]
[111.04271, "o", "\u001b[1;32m$ \u001b[0mc"]
[111.089366, "o", "a"]
[111.136682, "o", "t"]
[111.183352, "o", " "]
[111.226665, "o", "/"]
[111.270729, "o", "h"]
[111.315497, "o", "o"]
[111.359998, "o", "m"]
[111.404654, "o", "e"]
[111.452647, "o", "/"]
[111.501852, "o", "b"]
[111.546346, "o", "t"]
[111.59423, "o", "h"]
[111.64196, "o", "o"]
[111.686564, "o", "r"]
[111.730327, "o", "n"]
[111.773419, "o", "t"]
[111.821177, "o", "o"]
[111.870486, "o", "/"]
[111.914333, "o", "g"]
[111.961801, "o", "i"]
[112.007783, "o", "t"]
[112.055352, "o", "h"]
[112.097016, "o", "u"]
[112.143431, "o", "b"]
[112.187714, "o", "/"]
[112.234392, "o", "a"]
[112.280164, "o", "p"]
[112.337237, "o", "m"]
[112.381208, "o", "e"]
[112.426224, "o", "/"]
[112.47152, "o", "d"]
[112.521908, "o", "e"]
[112.566685, "o", "m"]
[112.612449, "o", "o"]
[112.660317, "o", "/"]
[112.711184, "o", "p"]
[112.756453, "o", "l"]
[112.803603, "o", "a"]
[112.851412, "o", "y"]
[112.894662, "o", "b"]
[112.938429, "o", "o"]
[112.984541, "o", "o"]
[113.109083, "o", "k"]
[113.154386, "o", "/"]
[113.207652, "o", "s"]
[113.260712, "o", "i"]
[113.313802, "o", "t"]
[113.359419, "o", "e"]
[113.497757, "o", "."]
[113.541933, "o", "y"]
[113.589482, "o", "m"]
[113.634039, "o", "l"]
[113.6789, "o", "\r\n"]
[114.036334, "o", "- hosts: all\r\n  become_user: deployer\r\n  vars:\r\n    ansible_python_interpreter: /usr/bin/python2.7\r\n  tasks:\r\n    - shell: apt-get update && apt-get install -y nginx\r\n    - name: copy config\r\n      copy:\r\n        src: nginx.conf\r\n        dest: /etc/nginx/nginx.conf\r\n    - name: greeting\r\n      command: echo {{ greeting }}\r\n    - include: tasks/setup.yml\r\n    - name: install packages\r\n      yum:\r\n        name: \"{{ item }}\"\r\n        state: latest\r\n      with_items:\r\n        - vim\r\n        - curl\r\n        - wget\r\n    - name: set permissions\r\n      file:\r\n        path: /opt/app\r\n        mode: 755\r\n        state: directory\r\n    - name: run deploy script\r\n      shell: |\r\n        cd /opt/app && make build | tee build.log\r\n    - name: check result\r\n      shell: cat /var/log/deploy.log\r\n      ignore_errors: true\r\n      become: true\r\n    - name: configure app\r\n      local_action: template src=app.conf.j2 dest=/etc/app/app.conf\r\n    - name: wait for restart\r\n      command: sleep 10\r\n      when: \"{{ needs_restart }}\"\r\n    - name: check if empty\r\n      debug:\r\n        msg: \"variable is empty\"\r\n      when: my_var == \"\"\r\n    - name: set flag\r\n      set_fact:\r\n        is_ready: true\r\n      when: deploy_result == true\r\n"]
[120.546334, "o", "\u001b[H\u001b[2J\u001b[3J"]
[120.554362, "o", "\r\n                                                       \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                       \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mAfter\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                       \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[122.5556, "o", "\u001b[1;32m$ \u001b[0mc"]
[122.597176, "o", "a"]
[122.638687, "o", "t"]
[122.680135, "o", " "]
[122.721689, "o", "/"]
[122.763235, "o", "t"]
[122.804785, "o", "m"]
[122.846503, "o", "p"]
[122.888555, "o", "/"]
[122.929969, "o", "t"]
[122.971488, "o", "m"]
[123.013041, "o", "p"]
[123.054641, "o", "."]
[123.096405, "o", "p"]
[123.138257, "o", "B"]
[123.180154, "o", "g"]
[123.221591, "o", "z"]
[123.263203, "o", "k"]
[123.304838, "o", "p"]
[123.346554, "o", "c"]
[123.388821, "o", "0"]
[123.430044, "o", "H"]
[123.471643, "o", "i"]
[123.513058, "o", "/"]
[123.554726, "o", "s"]
[123.596301, "o", "i"]
[123.637863, "o", "t"]
[123.679368, "o", "e"]
[123.720896, "o", "."]
[123.762416, "o", "y"]
[123.804206, "o", "m"]
[123.84604, "o", "l"]
[123.888311, "o", "\r\n"]
[124.190472, "o", "---\r\n- hosts: all\r\n  become_user: deployer\r\n  vars:\r\n    ansible_python_interpreter: /usr/bin/python2.7\r\n  tasks:\r\n    - ansible.builtin.shell:\r\n        cmd: apt-get update && apt-get install -y nginx\r\n      changed_when: false\r\n\r\n    - name: Copy config\r\n      ansible.builtin.copy:\r\n        src: nginx.conf\r\n        dest: /etc/nginx/nginx.conf\r\n        mode: \"0644\"\r\n\r\n    - name: Greeting\r\n      ansible.builtin.command:\r\n        cmd: echo {{ greeting }}\r\n      changed_when: false\r\n\r\n    - ansible.builtin.include_tasks: tasks/setup.yml\r\n\r\n    - name: Install packages\r\n      yum:\r\n        name: \"{{ item }}\"\r\n        state: present\r\n      loop:\r\n        - vim\r\n        - curl\r\n        - wget\r\n\r\n    - name: Set permissions\r\n      ansible.builtin.file:\r\n        path: /opt/app\r\n        mode: \"0755\"\r\n        state: directory\r\n\r\n    - name: Run deploy script\r\n      ansible.builtin.shell:\r\n        cmd: |\r\n          set -o pipefail && cd /opt/app && make build | tee build.log\r\n      changed_when: false\r\n\r\n    - name: Check result\r\n      ansible.builtin.command:\r\n        cmd: cat /var/log/deploy.log\r\n      changed_when: false\r\n      become: true\r\n      ignore_errors: true\r\n      ignore_unreachable: true\r\n\r\n    - name: Configure app\r\n      ansible.builtin.template: src=app.conf.j2 dest=/etc/app/app.conf\r\n      delegate_to: localhost\r\n      mode: \"0644\"\r\n\r\n    - name: Wait for restart\r\n      ansible.builtin.command:\r\n        cmd: sleep 10\r\n      when: needs_restart\r\n      changed_when: false\r\n\r\n    - name: Check if empty\r\n      ansible.builtin.debug:\r\n        msg: variable is empty\r\n      when: my_var | length == 0\r\n\r\n    - name: Set flag\r\n      ansible.builtin.set_fact:\r\n        is_ready: true\r\n      when: deploy_result\r\n"]
[130.694305, "o", "\u001b[H\u001b[2J\u001b[3J"]
[130.700602, "o", "\r\n                                                      \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[130.70066, "o", "                                                      \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mResults\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                      \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[141.77458, "o", "\r\n  \u001b[1;37mViolations before:  \u001b[1;31m80\u001b[0m\r\n"]
[141.776518, "o", "  \u001b[1;37mViolations after:   \u001b[1;32m34\u001b[0m\r\n  \u001b[1;37mAuto-fixed:         \u001b[1;33m46  (57%)\u001b[0m\r\n\r\n  \u001b[2;37mRemaining: 30 AI-candidate, 0 manual-review\u001b[0m\r\n\r\n"]
[145.778638, "o", "\u001b[2;37m  # AI escalation via Abbenay will target the 30 AI-candidate violations.\u001b[0m\r\n\r\n"]
[150.28441, "o", "\u001b[H\u001b[2J\u001b[3J"]
[150.289166, "o", "\r\n                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mAPME вҖ” Ansible Policy & Modernization Engine\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[150.289216, "o", "\r\n\u001b[2;37m  # 90+ rules  |  20+ auto-fix transforms  |  5 validators\u001b[0m\r\n\u001b[2;37m  # One command to scan. One command to fix.\u001b[0m\r\n\r\n"]
[150.289256, "o", "\u001b[2;37m  # github.com/ansible/apme\u001b[0m\r\n\r\n"]
