{"version": 2, "width": 120, "height": 35, "timestamp": 1773807655, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.0149, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.019836, "o", "\r\n                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mAPME вҖ” Ansible Policy & Modernization Engine\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n"]
[0.019914, "o", "                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[3.272678, "o", "                            \u001b[1;4mAPME вҖ” Ansible Policy & Modernization Engine\u001b[0m                            \r\n\r\nEvery org has \u001b[3mthat\u001b[0m Ansible repo. Written by people who left three jobs ago.                         \r\n\r\n\u001b[1mAPME automates the cleanup.\u001b[0m                                                                         \r\n\r\n\u001b[1m вҖў \u001b[0m90+ rules across 5 validators                                                                    \r\n\u001b[1m вҖў \u001b[0m20+ deterministic auto-fix transforms                                                            \r\n\u001b[1m вҖў \u001b[0mTargets AAP 2.5+ / ansible-core 2.18+                                                            \r\n"]
[9.858743, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.865891, "o", "\r\n                                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mArchitecture\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[12.173412, "o", "                                            \u001b[1;4mArchitecture\u001b[0m                                            \r\n\r\n                                                                                                    \r\n CLI в”Җв”Җв–ә Primary Orchestrator                                                                       \r\n              в”Ӯ                                                                                     \r\n              в”ңв”Җв”Җв–ә Native Validator   (Python rules)                                                \r\n              в”ңв”Җв”Җв–ә OPA Validator      (Rego policies)                                               \r\n              в”ңв”Җв”Җв–ә Ansible Validator  (ansible-core introspection)                                  \r\n              в”ңв”Җв”Җв–ә Gitleaks Scanner   (secret detection)                                            \r\n              в””в”Җв”Җв–ә Cache Maintainer   (Galaxy + GitHub)                                             \r\n                                                                                                    \r\n\r\nAll gRPC. All async. All in a Podman pod.                                                           \r\n"]
[18.761326, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.768862, "o", "\r\n"]
[18.768915, "o", "                                               \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                               \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mWhat Does APME Catch?\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                               \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[21.035067, "o", "                                       \u001b[1;4mWhat Does APME Catch?\u001b[0m                                        \r\n\r\n\u001b[1mL\u001b[0m вҖ” Lint: FQCN, modes, task names, free-form, bare vars \u001b[1mM\u001b[0m вҖ” Modernize: deprecated loops, bare       \r\nincludes, Python 2 \u001b[1mR\u001b[0m вҖ” Risk: shell injection, privilege escalation, insecure downloads \u001b[1mSEC\u001b[0m вҖ”        \r\nSecrets: passwords, API keys, tokens (Gitleaks) \u001b[1mP\u001b[0m вҖ” Policy: module allow/deny, argument validation  \r\n"]
[27.610783, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.62016, "o", "\r\n                                               \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                               \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mThe Terrible Playbook\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                               \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[29.621545, "o", "\u001b[2;37m  # Every org has one. This is ours.\u001b[0m\r\n"]
[29.621705, "o", "\r\n"]
[32.624701, "o", "\u001b[1;32m$ \u001b[0mc"]
[32.665088, "o", "a"]
[32.707065, "o", "t"]
[32.748288, "o", " "]
[32.790008, "o", "/"]
[32.832133, "o", "t"]
[32.874033, "o", "m"]
[32.915334, "o", "p"]
[32.957277, "o", "/"]
[32.998871, "o", "t"]
[33.041163, "o", "m"]
[33.082732, "o", "p"]
[33.124552, "o", "."]
[33.16591, "o", "i"]
[33.207389, "o", "U"]
[33.248796, "o", "z"]
[33.291793, "o", "w"]
[33.332735, "o", "z"]
[33.379154, "o", "R"]
[33.42142, "o", "U"]
[33.464425, "o", "n"]
[33.506296, "o", "A"]
[33.550042, "o", "C"]
[33.593031, "o", "/"]
[33.636025, "o", "s"]
[33.680402, "o", "i"]
[33.722834, "o", "t"]
[33.766164, "o", "e"]
[33.808164, "o", "."]
[33.849898, "o", "y"]
[33.891233, "o", "m"]
[33.933768, "o", "l"]
[33.975137, "o", "\r\n"]
[34.279013, "o", "- hosts: all\r\n  become_user: deployer\r\n  vars:\r\n    ansible_python_interpreter: /usr/bin/python2.7\r\n  tasks:\r\n    - shell: apt-get update && apt-get install -y nginx\r\n    - name: copy config\r\n      copy:\r\n        src: nginx.conf\r\n        dest: /etc/nginx/nginx.conf\r\n    - name: greeting\r\n      command: echo {{ greeting }}\r\n    - include: tasks/setup.yml\r\n    - name: install packages\r\n      yum:\r\n        name: \"{{ item }}\"\r\n        state: latest\r\n      with_items:\r\n        - vim\r\n        - curl\r\n        - wget\r\n    - name: set permissions\r\n      file:\r\n        path: /opt/app\r\n        mode: 755\r\n        state: directory\r\n    - name: run deploy script\r\n      shell: |\r\n        cd /opt/app && make build | tee build.log\r\n    - name: check result\r\n      shell: cat /var/log/deploy.log\r\n      ignore_errors: true\r\n      become: true\r\n    - name: configure app\r\n      local_action: template src=app.conf.j2 dest=/etc/app/app.conf\r\n    - name: wait for restart\r\n      command: sleep 10\r\n      when: \"{{ needs_restart }}\"\r\n    - name: check if empty\r\n      debug:\r\n        msg: \"variable is empty\"\r\n      when: my_var == \"\"\r\n    - name: set flag\r\n      set_fact:\r\n        is_ready: true\r\n      when: deploy_result == true\r\n"]
[40.785273, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.796966, "o", "\r\n                                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[40.797995, "o", "                                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mStep 1: Scan\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[42.800673, "o", "\u001b[2;37m  # Find everything wrong...\u001b[0m\r\n"]
[42.801238, "o", "\r\n"]
[44.804665, "o", "\u001b[1;32m$ \u001b[0ma"]
[44.846655, "o", "p"]
[44.890086, "o", "m"]
[44.93229, "o", "e"]
[44.976503, "o", "-"]
[45.019843, "o", "s"]
[45.063075, "o", "c"]
[45.105983, "o", "a"]
[45.150399, "o", "n"]
[45.193264, "o", " "]
[45.236035, "o", "s"]
[45.278924, "o", "c"]
[45.321018, "o", "a"]
[45.363312, "o", "n"]
[45.405055, "o", " "]
[45.451554, "o", "/"]
[45.496178, "o", "t"]
[45.538503, "o", "m"]
[45.578552, "o", "p"]
[45.619579, "o", "/"]
[45.660967, "o", "t"]
[45.702258, "o", "m"]
[45.74397, "o", "p"]
[45.786028, "o", "."]
[45.828012, "o", "i"]
[45.869528, "o", "U"]
[45.911137, "o", "z"]
[45.952881, "o", "w"]
[45.99477, "o", "z"]
[46.036364, "o", "R"]
[46.080104, "o", "U"]
[46.120519, "o", "n"]
[46.161896, "o", "A"]
[46.203322, "o", "C"]
[46.244767, "o", "/"]
[46.2862, "o", " "]
[46.327722, "o", "-"]
[46.369545, "o", "-"]
[46.411561, "o", "n"]
[46.455736, "o", "o"]
[46.498768, "o", "-"]
[46.54192, "o", "a"]
[46.585447, "o", "n"]
[46.62799, "o", "s"]
[46.671061, "o", "i"]
[46.713775, "o", "b"]
[46.757881, "o", "l"]
[46.801075, "o", "e"]
[46.845136, "o", "\r\n"]
[48.332443, "o", "OPA: 37 violation(s)\r\n"]
[48.432779, "o", "Native: 33 violation(s)\r\n"]
[48.433095, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Scan Results в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”ӮStatus: FAILED                                           в”Ӯ\r\nв”ӮScan ID: 20260318042142                                  в”Ӯ\r\nв”ӮIssues: 12 error(s), 42 warning(s), 11 info(s), 5 hint(s)в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\n"]
[48.433393, "o", "Issues\r\n"]
[48.434243, "o", "Rule         Severity  Message                                             Location       \r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L6-6  \r\nnative:L028   WARN     A task without name is found                        site.yml:L6-6  \r\nnative:L029   HINT     Use 'command' module instead of 'shell'             site.yml:L6-6  \r\nnative:L046   WARN     use args: with a list or cmd: key instead of fr...  site.yml:L6-6  \r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L39-42\r\nnative:L044   WARN     state is not set; consider setting state explic...  site.yml:L7-10 \r\nnative:L039   WARN     Undefined variable is found                         site.yml:L11-12\r\nnative:L043   WARN     Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L11-12\r\nnative:L046   WARN     use args: with a list or cmd: key instead of fr...  site.yml:L11-12\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L13-13\r\nnative:L028   WARN     A task without name is found                        site.yml:L13-13\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L13-13\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L14-21\r\nnative:L043   WARN     Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L14-21\r\nnative:L049   HINT     use a loop variable with prefix (e.g. item_) to...  site.yml:L14-21\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L22-26\r\nnative:L029   HINT     Use 'command' module instead of 'shell'             site.yml:L27-29\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L27-29\r\nnative:L046   WARN     use args: with a list or cmd: key instead of fr...  site.yml:L27-29\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L30-33\r\nnative:L029   HINT     Use 'command' module instead of 'shell'             site.yml:L30-33\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L30-33\r\nnative:L046   WARN     use args: with a list or cmd: key instead of fr...  site.yml:L30-33\r\nnative:R108   ERROR    Privilege escalation is found                       site.yml:L30-33\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L34-35\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L34-35\r\nnative:L044   WARN     state is not set; consider setting state explic...  site.yml:L34-35\r\nnative:R108   ERROR    Privilege escalation is found                       site.yml:L34-35\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L36-38\r\nnative:L043   WARN     Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L36-38\r\nnative:L046   WARN     use args: with a list or cmd: key instead of fr...  site.yml:L36-38\r\nnative:R108   ERROR    Privilege escalation is found                       site.yml:L36-38\r\nnative:R402   HINT     Listing all used variables                          site.yml:L36-38\r\nL018          ERROR    become_user should have a corresponding become      site.yml:1     \r\nL003          INFO     Play should have a name                             site.yml:1     \r\nL024          WARN     Task should have a name                             site.yml:6     \r\nL006          WARN     apt-get used in place of apt-get module             site.yml:6     \r\nL013          WARN     command/shell/raw should have changed_when or c...  site.yml:6     \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:7     \r\nL021          WARN     Consider setting mode explicitly for file/copy/...  site.yml:7     \r\nL025          INFO     Task name should start with an uppercase"]
[48.43464, "o", " letter     site.yml:11    \r\nL013          WARN     command/shell/raw should have changed_when or c...  site.yml:11    \r\nM008          ERROR    Bare include: is removed in 2.19+; use include_...  site.yml:13    \r\nL004          ERROR    Deprecated module: include                          site.yml:13    \r\nL024          WARN     Task should have a name                             site.yml:13    \r\nL005          WARN     Use only ansible.builtin or ansible.legacy: inc...  site.yml:13    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:14    \r\nL012          WARN     Avoid state=latest; pin package versions            site.yml:14    \r\nM009          WARN     with_* loops are deprecated; use loop: instead ...  site.yml:14    \r\nL020          ERROR    mode should be string with leading zero (e.g. \"...  site.yml:22    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:22    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:27    \r\nL022          WARN     Shell with pipe should set set -o pipefail or u...  site.yml:27    \r\nL013          WARN     command/shell/raw should have changed_when or c...  site.yml:27    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:30    \r\nL007          WARN     Prefer ansible.builtin.command when no shell fe...  site.yml:30    \r\nL010          WARN     Use failed_when or register instead of ignore_e...  site.yml:30    \r\nM006          WARN     become with ignore_errors will not catch timeou...  site.yml:30    \r\nL006          WARN     cat used in place of slurp or copy module           site.yml:30    \r\nL013          WARN     command/shell/raw should have changed_when or c...  site.yml:30    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:34    \r\nL021          WARN     Consider setting mode explicitly for file/copy/...  site.yml:34    \r\nL008          WARN     Do not use local_action; use delegate_to: local...  site.yml:34    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:36    \r\nL015          WARN     Avoid Jinja in when; use variables                  site.yml:36    \r\nL013          WARN     command/shell/raw should have changed_when or c...  site.yml:36    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:39    \r\nL009          WARN     Avoid comparison to empty string in when; use t...  site.yml:39    \r\nL025          INFO     Task name should start with an uppercase letter     site.yml:43    \r\nL011          WARN     Avoid comparison to literal true/false in when;...  site.yml:43    \r\n\r\nIssues by File\r\nв””в”Җв”Җ site.yml (70)\r\n    в”ңв”Җв”Җ x LL6-6 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL6-6 [native:L028] A task without name is found\r\n    в”ңв”Җв”Җ i LL6-6 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ в–і LL6-6 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n    в”ңв”Җв”Җ x LL39-42 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL7-10 [native:L044] state is not set; consider setting state explicitly\r\n    в”ңв”Җв”Җ в–і LL11-12 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL11-12 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ в–і LL11-12 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n    в”ңв”Җв”Җ x LL13-13 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL13-13 [native:L028] A task without name is found\r\n    в”ңв”Җв”Җ в–і LL13-13 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL14-21 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL14-21 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ i LL14-21 [native:L049] use a loop variable with prefix (e.g. item_) to avoid shadowing\r\n  "]
[48.435036, "o", "  в”ңв”Җв”Җ в–і LL22-26 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ i LL27-29 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ в–і LL27-29 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL27-29 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n    в”ңв”Җв”Җ x LL30-33 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ i LL30-33 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ в–і LL30-33 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL30-33 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n    в”ңв”Җв”Җ x LL30-33 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ x LL34-35 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL34-35 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL34-35 [native:L044] state is not set; consider setting state explicitly\r\n    в”ңв”Җв”Җ x LL34-35 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ в–і LL36-38 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL36-38 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n    в”ңв”Җв”Җ в–і LL36-38 [native:L046] use args: with a list or cmd: key instead of free-form string\r\n    в”ңв”Җв”Җ x LL36-38 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ i LL36-38 [native:R402] Listing all used variables\r\n    в”ңв”Җв”Җ x L1 [L018] become_user should have a corresponding become\r\n    в”ңв”Җв”Җ i L1 [L003] Play should have a name\r\n    в”ңв”Җв”Җ в–і L6 [L024] Task should have a name\r\n    в”ңв”Җв”Җ в–і L6 [L006] apt-get used in place of apt-get module\r\n    в”ңв”Җв”Җ в–і L6 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ i L7 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L7 [L021] Consider setting mode explicitly for file/copy/template tasks\r\n    в”ңв”Җв”Җ i L11 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L11 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ x L13 [M008] Bare include: is removed in 2.19+; use include_tasks: (dynamic) or import_tasks: (static)\r\n    в”ңв”Җв”Җ x L13 [L004] Deprecated module: include\r\n    в”ңв”Җв”Җ в–і L13 [L024] Task should have a name\r\n    в”ңв”Җв”Җ в–і L13 [L005] Use only ansible.builtin or ansible.legacy: include\r\n    в”ңв”Җв”Җ i L14 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L14 [L012] Avoid state=latest; pin package versions\r\n    в”ңв”Җв”Җ в–і L14 [M009] with_* loops are deprecated; use loop: instead of with_items\r\n    в”ңв”Җв”Җ x L22 [L020] mode should be string with leading zero (e.g. \"0644\")\r\n    в”ңв”Җв”Җ i L22 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ i L27 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L27 [L022] Shell with pipe should set set -o pipefail or use executable with pipefail\r\n    в”ңв”Җв”Җ в–і L27 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ i L30 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L30 [L007] Prefer ansible.builtin.command when no shell features are needed\r\n    в”ңв”Җв”Җ в–і L30 [L010] Use failed_when or register instead of ignore_errors\r\n    в”ңв”Җв”Җ в–і L30 [M006] become with ignore_errors will not catch timeout in 2.19+; add ignore_unreachable: true or handle differently\r\n    в”ңв”Җв”Җ в–і L30 [L006] cat used in place of slurp or copy module\r\n    в”ңв”Җв”Җ в–і L30 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ i L34 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L34 [L021] Consider setting mode explicitly for file/copy/template tasks\r\n    в”ңв”Җв”Җ в–і L34 [L008] Do not use local_action; use delegate_to: localhost\r\n    в”ңв”Җв”Җ i L36 [L025] Task name should start with an uppercase letter\r\n"]
[48.435086, "o", "    в”ңв”Җв”Җ в–і L36 [L015] Avoid Jinja in when; use variables\r\n    в”ңв”Җв”Җ в–і L36 [L013] command/shell/raw should have changed_when or creates/removes\r\n    в”ңв”Җв”Җ i L39 [L025] Task name should start with an uppercase letter\r\n    в”ңв”Җв”Җ в–і L39 [L009] Avoid comparison to empty string in when; use truthiness test instead\r\n    в”ңв”Җв”Җ i L43 [L025] Task name should start with an uppercase letter\r\n    в””в”Җв”Җ в–і L43 [L011] Avoid comparison to literal true/false in when; use truthiness test instead\r\n\r\n"]
[55.079308, "o", "\u001b[H\u001b[2J\u001b[3J"]
[55.086745, "o", "\r\n                                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mStep 2: Fix\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n"]
[55.086913, "o", "                                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[57.088935, "o", "\u001b[2;37m  # Format, modernize, and auto-remediate.\u001b[0m\r\n\u001b[2;37m  # All deterministic. No AI needed.\u001b[0m\r\n"]
[57.089738, "o", "\r\n"]
[60.091013, "o", "\u001b[1;32m$ \u001b[0ma"]
[60.132624, "o", "p"]
[60.176682, "o", "m"]
[60.219834, "o", "e"]
[60.263015, "o", "-"]
[60.305423, "o", "s"]
[60.348267, "o", "c"]
[60.389898, "o", "a"]
[60.431377, "o", "n"]
[60.473411, "o", " "]
[60.516271, "o", "f"]
[60.559853, "o", "i"]
[60.604008, "o", "x"]
[60.647613, "o", " "]
[60.690241, "o", "/"]
[60.73413, "o", "t"]
[60.776219, "o", "m"]
[60.821423, "o", "p"]
[60.861138, "o", "/"]
[60.904568, "o", "t"]
[60.946154, "o", "m"]
[60.988605, "o", "p"]
[61.030223, "o", "."]
[61.071815, "o", "i"]
[61.113493, "o", "U"]
[61.155473, "o", "z"]
[61.197119, "o", "w"]
[61.238711, "o", "z"]
[61.28044, "o", "R"]
[61.322613, "o", "U"]
[61.364781, "o", "n"]
[61.406486, "o", "A"]
[61.449338, "o", "C"]
[61.492802, "o", "/"]
[61.537006, "o", " "]
[61.582957, "o", "-"]
[61.625014, "o", "-"]
[61.666527, "o", "a"]
[61.70769, "o", "p"]
[61.748861, "o", "p"]
[61.79134, "o", "l"]
[61.833014, "o", "y"]
[61.874678, "o", " "]
[61.918976, "o", "-"]
[61.960822, "o", "-"]
[62.005851, "o", "n"]
[62.050599, "o", "o"]
[62.104046, "o", "-"]
[62.148166, "o", "a"]
[62.190549, "o", "i"]
[62.236878, "o", " "]
[62.276735, "o", "-"]
[62.321226, "o", "-"]
[62.363227, "o", "m"]
[62.41481, "o", "a"]
[62.456464, "o", "x"]
[62.499444, "o", "-"]
[62.540495, "o", "p"]
[62.591852, "o", "a"]
[62.638032, "o", "s"]
[62.680247, "o", "s"]
[62.723503, "o", "e"]
[62.76516, "o", "s"]
[62.80711, "o", " "]
[62.849288, "o", "1"]
[62.893834, "o", "0"]
[62.935945, "o", "\r\n"]
[63.942723, "o", "Phase 1: Formatting...\r\n"]
[63.968799, "o", "  1 file(s) reformatted\r\nPhase 2: Idempotency check...\r\n"]
[63.994985, "o", "  Passed (zero diffs on second run)\r\nPhase 3: Scanning...\r\n  1 YAML file(s), 19 transforms registered\r\n"]
[63.995351, "o", "  Transforms: L007, L008, L009, L011, L012, L013, L015, L018, L020, L021, L022, L025, L043, L046, M001, M003, M006, M008, M009\r\nPhase 4: Remediating...\r\n"]
[64.68496, "o", "  L057 (syntax): 0 issue(s) in 6.4ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[65.275943, "o", "  M001-M004 (introspection): 10 issue(s) in 590.8ms\r\n"]
[65.907992, "o", "  L058 (argspec-doc): 0 issue(s) in 632.0ms\r\n"]
[66.586294, "o", "  L059 (argspec-mock): 0 issue(s) in 678.2ms\r\nAnsible validator: total 10 violation(s)\r\n"]
[66.586621, "o", "  Pass 1: 47 fixable (Tier 1)\r\n"]
[67.642112, "o", "  Pass 1: applied 42\r\n"]
[68.25671, "o", "  L057 (syntax): 0 issue(s) in 6.5ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[68.796828, "o", "  M001-M004 (introspection): 0 issue(s) in 539.4ms\r\n"]
[69.450352, "o", "  L058 (argspec-doc): 0 issue(s) in 654.3ms\r\n"]
[70.054214, "o", "  L059 (argspec-mock): 0 issue(s) in 603.8ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[70.636189, "o", "  L057 (syntax): 0 issue(s) in 5.2ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[71.192173, "o", "  M001-M004 (introspection): 0 issue(s) in 555.9ms\r\n"]
[71.840204, "o", "  L058 (argspec-doc): 0 issue(s) in 648.0ms\r\n"]
[72.465172, "o", "  L059 (argspec-mock): 0 issue(s) in 624.9ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[72.465535, "o", "  Pass 2: 5 fixable (Tier 1)\r\n"]
[72.546838, "o", "  Pass 2: applied 2\r\n"]
[73.269283, "o", "  L057 (syntax): 0 issue(s) in 7.0ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[73.894965, "o", "  M001-M004 (introspection): 0 issue(s) in 624.6ms\r\n"]
[74.568272, "o", "  L058 (argspec-doc): 0 issue(s) in 674.1ms\r\n"]
[75.332373, "o", "  L059 (argspec-mock): 0 issue(s) in 764.2ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[76.321584, "o", "  L057 (syntax): 0 issue(s) in 22.8ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[77.081002, "o", "  M001-M004 (introspection): 0 issue(s) in 758.5ms\r\n"]
[77.825932, "o", "  L058 (argspec-doc): 0 issue(s) in 744.4ms\r\n"]
[78.48152, "o", "  L059 (argspec-mock): 0 issue(s) in 656.6ms\r\n"]
[78.482541, "o", "Ansible validator: total 0 violation(s)\r\n  Pass 3: 4 fixable (Tier 1)\r\n"]
[78.569493, "o", "  Pass 3: applied 0\r\n"]
[78.569849, "o", "  Pass 3: transforms produced no changes -> bail\r\n"]
[79.26674, "o", "  L057 (syntax): 0 issue(s) in 5.2ms\r\nAnsible validator: checking 12 task(s)\r\n"]
[80.076289, "o", "  M001-M004 (introspection): 0 issue(s) in 808.5ms\r\n"]
[80.700143, "o", "  L058 (argspec-doc): 0 issue(s) in 624.6ms\r\n"]
[81.314782, "o", "  L059 (argspec-mock): 0 issue(s) in 613.6ms\r\nAnsible validator: total 0 violation(s)\r\n"]
[81.346946, "o", "Phase 5: Summary\r\n  Tier 1 (deterministic):  44 fixed\r\n  Tier 2 (AI-proposable):  30 remaining\r\n  Tier 3 (manual review):  0 remaining\r\n  Passes:                  3\r\n"]
[88.07346, "o", "\u001b[H\u001b[2J\u001b[3J"]
[88.088726, "o", "\r\n                                                  \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                  \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mStep 3: Re-scan\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                  \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[90.089697, "o", "\u001b[2;37m  # How many violations remain?\u001b[0m\r\n\r\n"]
[92.092025, "o", "\u001b[1;32m$ \u001b[0ma"]
[92.135847, "o", "p"]
[92.179985, "o", "m"]
[92.223177, "o", "e"]
[92.269064, "o", "-"]
[92.311764, "o", "s"]
[92.354332, "o", "c"]
[92.39604, "o", "a"]
[92.438136, "o", "n"]
[92.482207, "o", " "]
[92.523518, "o", "s"]
[92.564852, "o", "c"]
[92.607117, "o", "a"]
[92.648834, "o", "n"]
[92.690739, "o", " "]
[92.732519, "o", "/"]
[92.774184, "o", "t"]
[92.816121, "o", "m"]
[92.858165, "o", "p"]
[92.89995, "o", "/"]
[92.941911, "o", "t"]
[92.984182, "o", "m"]
[93.026267, "o", "p"]
[93.068423, "o", "."]
[93.109837, "o", "i"]
[93.151819, "o", "U"]
[93.193183, "o", "z"]
[93.239708, "o", "w"]
[93.283198, "o", "z"]
[93.323727, "o", "R"]
[93.366783, "o", "U"]
[93.408714, "o", "n"]
[93.451169, "o", "A"]
[93.496331, "o", "C"]
[93.541016, "o", "/"]
[93.582519, "o", " "]
[93.624064, "o", "-"]
[93.66549, "o", "-"]
[93.706949, "o", "n"]
[93.749379, "o", "o"]
[93.79147, "o", "-"]
[93.833329, "o", "a"]
[93.874877, "o", "n"]
[93.917145, "o", "s"]
[93.958286, "o", "i"]
[93.999673, "o", "b"]
[94.042711, "o", "l"]
[94.084298, "o", "e"]
[94.126124, "o", "\r\n"]
[95.595014, "o", "OPA: 8 violation(s)\r\n"]
[95.697893, "o", "Native: 26 violation(s)\r\n"]
[95.699259, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Scan Results в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”ӮStatus: FAILED                                         в”Ӯ\r\nв”ӮScan ID: 20260318042230                                в”Ӯ\r\nв”ӮIssues: 9 error(s), 20 warning(s), 1 info(s), 4 hint(s)в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\nIssues\r\n"]
[95.700023, "o", "Rule         Severity  Message                                             Location       \r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L7-10 \r\nnative:L028   WARN     A task without name is found                        site.yml:L7-10 \r\nnative:L029   HINT     Use 'command' module instead of 'shell'             site.yml:L7-10 \r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L64-68\r\nnative:L044   WARN     state is not set; consider setting state explic...  site.yml:L11-16\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L17-21\r\nnative:L043   WARN     Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L17-21\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L22-23\r\nnative:L028   WARN     A task without name is found                        site.yml:L22-23\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L22-23\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L24-32\r\nnative:L043   WARN     Deprecated bare variables (e.g. {{ foo }}); pre...  site.yml:L24-32\r\nnative:L049   HINT     use a loop variable with prefix (e.g. item_) to...  site.yml:L24-32\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L33-38\r\nnative:L029   HINT     Use 'command' module instead of 'shell'             site.yml:L39-44\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L39-44\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L45-52\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L45-52\r\nnative:R108   ERROR    Privilege escalation is found                       site.yml:L45-52\r\nnative:M010   ERROR    ansible_python_interpreter set to Python 2 path...  site.yml:L53-57\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L53-57\r\nnative:L044   WARN     state is not set; consider setting state explic...  site.yml:L53-57\r\nnative:R108   ERROR    Privilege escalation is found                       site.yml:L53-57\r\nnative:L039   WARN     Undefined variable is found                         site.yml:L58-63\r\nnative:R108   ERROR    Privilege escalation is found                       site.yml:L58-63\r\nnative:R402   HINT     Listing all used variables                          site.yml:L58-63\r\nL018          ERROR    become_user should have a corresponding become      site.yml:1     \r\nL003          INFO     Play should have a name                             site.yml:1     \r\nL024          WARN     Task should have a name                             site.yml:7     \r\nL006          WARN     apt-get used in place of apt-get module             site.yml:7     \r\nL024          WARN     Task should have a name                             site.yml:22    \r\nL010          WARN     Use failed_when or register instead of ignore_e...  site.yml:45    \r\nL006          WARN     cat used in place of slurp or copy module           site.yml:45    \r\nL021          WARN     Consider setting mode explicitly for file/copy/...  site.yml:53    "]
[95.700259, "o", "\r\n\r\nIssues by File\r\nв””в”Җв”Җ site.yml (34)\r\n"]
[95.700638, "o", "    в”ңв”Җв”Җ x LL7-10 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL7-10 [native:L028] A task without name is found\r\n    в”ңв”Җв”Җ i LL7-10 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ x LL64-68 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n"]
[95.700819, "o", "    в”ңв”Җв”Җ в–і LL11-16 [native:L044] state is not set; consider setting state explicitly\r\n    в”ңв”Җв”Җ в–і LL17-21 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL17-21 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n"]
[95.701262, "o", "    в”ңв”Җв”Җ x LL22-23 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL22-23 [native:L028] A task without name is found\r\n    в”ңв”Җв”Җ в–і LL22-23 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL24-32 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL24-32 [native:L043] Deprecated bare variables (e.g. {{ foo }}); prefer explicit form\r\n"]
[95.702026, "o", "    в”ңв”Җв”Җ i LL24-32 [native:L049] use a loop variable with prefix (e.g. item_) to avoid shadowing\r\n    в”ңв”Җв”Җ в–і LL33-38 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ i LL39-44 [native:L029] Use 'command' module instead of 'shell' \r\n    в”ңв”Җв”Җ в–і LL39-44 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ x LL45-52 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL45-52 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ x LL45-52 [native:R108] Privilege escalation is found\r\n"]
[95.702936, "o", "    в”ңв”Җв”Җ x LL53-57 [native:M010] ansible_python_interpreter set to Python 2 path: /usr/bin/python2.7\r\n    в”ңв”Җв”Җ в–і LL53-57 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ в–і LL53-57 [native:L044] state is not set; consider setting state explicitly\r\n    в”ңв”Җв”Җ x LL53-57 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ в–і LL58-63 [native:L039] Undefined variable is found\r\n    в”ңв”Җв”Җ x LL58-63 [native:R108] Privilege escalation is found\r\n    в”ңв”Җв”Җ i LL58-63 [native:R402] Listing all used variables\r\n    в”ңв”Җв”Җ x L1 [L018] become_user should have a corresponding become\r\n    в”ңв”Җв”Җ i L1 [L003] Play should have a name\r\n    в”ңв”Җв”Җ в–і L7 [L024] Task should have a name\r\n"]
[95.703117, "o", "    в”ңв”Җв”Җ в–і L7 [L006] apt-get used in place of apt-get module\r\n    в”ңв”Җв”Җ в–і L22 [L024] Task should have a name\r\n    в”ңв”Җв”Җ в–і L45 [L010] Use failed_when or register instead of ignore_errors\r\n    в”ңв”Җв”Җ в–і L45 [L006] cat used in place of slurp or copy module\r\n    в””в”Җв”Җ в–і L53 [L021] Consider setting mode explicitly for file/copy/template tasks\r\n"]
[95.705034, "o", "\r\n"]
[102.380269, "o", "\u001b[H\u001b[2J\u001b[3J"]
[102.386094, "o", "\r\n                                                       \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                       \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mBefore\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n"]
[102.386132, "o", "                                                       \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[104.38783, "o", "\u001b[1;32m$ \u001b[0mc"]
[104.430312, "o", "a"]
[104.472981, "o", "t"]
[104.5178, "o", " "]
[104.559857, "o", "/"]
[104.603824, "o", "h"]
[104.648272, "o", "o"]
[104.690796, "o", "m"]
[104.732333, "o", "e"]
[104.776401, "o", "/"]
[104.820979, "o", "b"]
[104.866223, "o", "t"]
[104.909823, "o", "h"]
[104.954399, "o", "o"]
[104.999177, "o", "r"]
[105.043853, "o", "n"]
[105.088297, "o", "t"]
[105.132416, "o", "o"]
[105.177114, "o", "/"]
[105.221542, "o", "."]
[105.265771, "o", "c"]
[105.31009, "o", "u"]
[105.354558, "o", "r"]
[105.398306, "o", "s"]
[105.439727, "o", "o"]
[105.481285, "o", "r"]
[105.522903, "o", "/"]
[105.564267, "o", "w"]
[105.605898, "o", "o"]
[105.647698, "o", "r"]
[105.689272, "o", "k"]
[105.730852, "o", "t"]
[105.772248, "o", "r"]
[105.81528, "o", "e"]
[105.856848, "o", "e"]
[105.898382, "o", "s"]
[105.939921, "o", "/"]
[105.983538, "o", "a"]
[106.025044, "o", "p"]
[106.066701, "o", "m"]
[106.108172, "o", "e"]
[106.149912, "o", "/"]
[106.191343, "o", "d"]
[106.233122, "o", "x"]
[106.274689, "o", "z"]
[106.316199, "o", "/"]
[106.357637, "o", "d"]
[106.399362, "o", "e"]
[106.441645, "o", "m"]
[106.483488, "o", "o"]
[106.525036, "o", "/"]
[106.566565, "o", "p"]
[106.608148, "o", "l"]
[106.650078, "o", "a"]
[106.691525, "o", "y"]
[106.732888, "o", "b"]
[106.774172, "o", "o"]
[106.816003, "o", "o"]
[106.857497, "o", "k"]
[106.899045, "o", "/"]
[106.940663, "o", "s"]
[106.982807, "o", "i"]
[107.025331, "o", "t"]
[107.066944, "o", "e"]
[107.108142, "o", "."]
[107.149692, "o", "y"]
[107.191258, "o", "m"]
[107.233154, "o", "l"]
[107.275877, "o", "\r\n"]
[107.577936, "o", "- hosts: all\r\n  become_user: deployer\r\n  vars:\r\n    ansible_python_interpreter: /usr/bin/python2.7\r\n  tasks:\r\n    - shell: apt-get update && apt-get install -y nginx\r\n    - name: copy config\r\n      copy:\r\n        src: nginx.conf\r\n        dest: /etc/nginx/nginx.conf\r\n    - name: greeting\r\n      command: echo {{ greeting }}\r\n    - include: tasks/setup.yml\r\n    - name: install packages\r\n      yum:\r\n        name: \"{{ item }}\"\r\n        state: latest\r\n      with_items:\r\n        - vim\r\n        - curl\r\n        - wget\r\n    - name: set permissions\r\n      file:\r\n        path: /opt/app\r\n        mode: 755\r\n        state: directory\r\n    - name: run deploy script\r\n      shell: |\r\n        cd /opt/app && make build | tee build.log\r\n    - name: check result\r\n      shell: cat /var/log/deploy.log\r\n      ignore_errors: true\r\n      become: true\r\n    - name: configure app\r\n      local_action: template src=app.conf.j2 dest=/etc/app/app.conf\r\n    - name: wait for restart\r\n      command: sleep 10\r\n      when: \"{{ needs_restart }}\"\r\n    - name: check if empty\r\n      debug:\r\n        msg: \"variable is empty\"\r\n      when: my_var == \"\"\r\n    - name: set flag\r\n      set_fact:\r\n        is_ready: true\r\n      when: deploy_result == true\r\n"]
[114.083366, "o", "\u001b[H\u001b[2J\u001b[3J"]
[114.093841, "o", "\r\n                                                       \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                       \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mAfter\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n                                                       \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[116.098421, "o", "\u001b[1;32m$ \u001b[0mc"]
[116.14184, "o", "a"]
[116.183097, "o", "t"]
[116.224603, "o", " "]
[116.266313, "o", "/"]
[116.309781, "o", "t"]
[116.353719, "o", "m"]
[116.397896, "o", "p"]
[116.442466, "o", "/"]
[116.486699, "o", "t"]
[116.531182, "o", "m"]
[116.574924, "o", "p"]
[116.6186, "o", "."]
[116.662996, "o", "i"]
[116.708052, "o", "U"]
[116.752212, "o", "z"]
[116.796941, "o", "w"]
[116.844152, "o", "z"]
[116.889148, "o", "R"]
[116.932102, "o", "U"]
[116.974711, "o", "n"]
[117.016618, "o", "A"]
[117.059387, "o", "C"]
[117.103739, "o", "/"]
[117.147823, "o", "s"]
[117.193208, "o", "i"]
[117.238327, "o", "t"]
[117.282886, "o", "e"]
[117.32717, "o", "."]
[117.372362, "o", "y"]
[117.417436, "o", "m"]
[117.461678, "o", "l"]
[117.506521, "o", "\r\n"]
[117.81331, "o", "---\r\n- hosts: all\r\n  become_user: deployer\r\n  vars:\r\n    ansible_python_interpreter: /usr/bin/python2.7\r\n  tasks:\r\n    - ansible.builtin.shell:\r\n        cmd: apt-get update && apt-get install -y nginx\r\n      changed_when: false\r\n\r\n    - name: Copy config\r\n      ansible.builtin.copy:\r\n        src: nginx.conf\r\n        dest: /etc/nginx/nginx.conf\r\n        mode: \"0644\"\r\n\r\n    - name: Greeting\r\n      ansible.builtin.command:\r\n        cmd: echo {{ greeting }}\r\n      changed_when: false\r\n\r\n    - ansible.builtin.include_tasks: tasks/setup.yml\r\n\r\n    - name: Install packages\r\n      yum:\r\n        name: \"{{ item }}\"\r\n        state: present\r\n      loop:\r\n        - vim\r\n        - curl\r\n        - wget\r\n\r\n    - name: Set permissions\r\n      ansible.builtin.file:\r\n        path: /opt/app\r\n        mode: \"0755\"\r\n        state: directory\r\n\r\n    - name: Run deploy script\r\n      ansible.builtin.shell:\r\n        cmd: |\r\n          set -o pipefail && cd /opt/app && make build | tee build.log\r\n      changed_when: false\r\n\r\n    - name: Check result\r\n      ansible.builtin.command:\r\n        cmd: cat /var/log/deploy.log\r\n      changed_when: false\r\n      become: true\r\n      ignore_errors: true\r\n      ignore_unreachable: true\r\n\r\n    - name: Configure app\r\n      ansible.builtin.template: src=app.conf.j2 dest=/etc/app/app.conf\r\n      delegate_to: localhost\r\n      mode: \"0644\"\r\n\r\n    - name: Wait for restart\r\n      ansible.builtin.command:\r\n        cmd: sleep 10\r\n      when: needs_restart\r\n      changed_when: false\r\n\r\n    - name: Check if empty\r\n      ansible.builtin.debug:\r\n        msg: variable is empty\r\n      when: my_var | length == 0\r\n\r\n    - name: Set flag\r\n      ansible.builtin.set_fact:\r\n        is_ready: true\r\n      when: deploy_result\r\n"]
[124.326848, "o", "\u001b[H\u001b[2J\u001b[3J"]
[124.349899, "o", "\r\n                                                      \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                                      \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mResults\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n"]
[124.350068, "o", "                                                      \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[128.272927, "o", "\r\n  \u001b[1;37mViolations before:  \u001b[1;31m70\u001b[0m\r\n  \u001b[1;37mViolations after:   \u001b[1;32m34\u001b[0m\r\n  \u001b[1;37mAuto-fixed:         \u001b[1;33m36  (51%)\u001b[0m\r\n\r\n"]
[132.275158, "o", "\u001b[2;37m  # Remaining violations are Tier 2 (AI-proposable) and Tier 3 (manual).\u001b[0m\r\n\u001b[2;37m  # AI escalation should further improve remediation coverage.\u001b[0m\r\n\r\n"]
[136.786936, "o", "\u001b[H\u001b[2J\u001b[3J"]
[136.809114, "o", "\r\n"]
[136.809301, "o", "                                    \u001b[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n                                    \u001b[1;33mв•‘\u001b[0m  \u001b[1;37mAPME вҖ” Ansible Policy & Modernization Engine\u001b[0m  \u001b[1;33mв•‘\u001b[0m\r\n"]
[136.809432, "o", "                                    \u001b[1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n"]
[136.810069, "o", "\r\n\u001b[2;37m  # 90+ rules  |  20+ auto-fix transforms  |  5 validators\u001b[0m\r\n\u001b[2;37m  # One command to scan. One command to fix.\u001b[0m\r\n\r\n\u001b[2;37m  # github.com/ansible/apme\u001b[0m\r\n\r\n"]
